allocation:
    # RX Engines
    - node: rxbfn1
      engines:
          - {id: 0, frequency_1: 30000, frequency_2: 30024}
          - {id: 1, frequency_1: 30048, frequency_2: 30072}
          - {id: 2, frequency_1: 30096, frequency_2: 30120}
          - {id: 3, frequency_1: 30144, frequency_2: 30168}
          - {id: 4, frequency_1: 30192, frequency_2: 30216}
          - {id: 5, frequency_1: 30240, frequency_2: 30264}
          - {id: 6, frequency_1: 30288, frequency_2: 30312}
          - {id: 7, frequency_1: 30336, frequency_2: 30360}
          - {id: 8, frequency_1: 30384, frequency_2: 30408}
          - {id: 9, frequency_1: 30432, frequency_2: 30456}
          - {id: 10, frequency_1: 30480, frequency_2: 30504}
          - {id: 11, frequency_1: 30528, frequency_2: 30552}
          - {id: 12, frequency_1: 30576, frequency_2: 30600}
          - {id: 13, frequency_1: 30624, frequency_2: 30648}
          - {id: 14, frequency_1: 30672, frequency_2: 30696}
          - {id: 15, frequency_1: 30720, frequency_2: 30744}
          - {id: 16, frequency_1: 30768, frequency_2: 30792}
          - {id: 17, frequency_1: 30816, frequency_2: 30840}
          - {id: 18, frequency_1: 30864, frequency_2: 30888}
          - {id: 19, frequency_1: 30912, frequency_2: 30936}
          - {id: 20, frequency_1: 30960, frequency_2: 30984}
          - {id: 21, frequency_1: 31008, frequency_2: 31032}
          - {id: 22, frequency_1: 31056, frequency_2: 31080}
          - {id: 23, frequency_1: 31104, frequency_2: 31128}
          - {id: 24, frequency_1: 31152, frequency_2: 31176}
          - {id: 25, frequency_1: 31200, frequency_2: 31224}
          - {id: 26, frequency_1: 31248, frequency_2: 31272}
          - {id: 27, frequency_1: 31296, frequency_2: 31320}
          - {id: 28, frequency_1: 31344, frequency_2: 31368}
          - {id: 29, frequency_1: 31392, frequency_2: 31416}
          - {id: 30, frequency_1: 31440, frequency_2: 31464}
          - {id: 31, frequency_1: 31488, frequency_2: 31512}
          - {id: 32, frequency_1: 31536, frequency_2: 31560}
          - {id: 33, frequency_1: 31584, frequency_2: 31608}
          - {id: 34, frequency_1: 31632, frequency_2: 31656}
          - {id: 35, frequency_1: 31680, frequency_2: 31704}
          - {id: 36, frequency_1: 31728, frequency_2: 31752}
          - {id: 37, frequency_1: 31776, frequency_2: 31800}
          - {id: 38, frequency_1: 31824, frequency_2: 31848}
          - {id: 39, frequency_1: 31872, frequency_2: 31896}
          - {id: 40, frequency_1: 31920, frequency_2: 31944}
          - {id: 41, frequency_1: 31968, frequency_2: 31992}
          - {id: 42, frequency_1: 32016, frequency_2: 32040}
          - {id: 43, frequency_1: 32064, frequency_2: 32088}
          - {id: 44, frequency_1: 32112, frequency_2: 32136}
          - {id: 45, frequency_1: 32160, frequency_2: 32184}
          - {id: 46, frequency_1: 32208, frequency_2: 32232}
          - {id: 47, frequency_1: 32256, frequency_2: 32280}
          - {id: 48, frequency_1: 32304, frequency_2: 32328}
          - {id: 49, frequency_1: 32352, frequency_2: 32376}
          - {id: 50, frequency_1: 32400, frequency_2: 32424}
          - {id: 51, frequency_1: 32448, frequency_2: 32472}
          - {id: 52, frequency_1: 32496, frequency_2: 32520}
          - {id: 53, frequency_1: 32544, frequency_2: 32568}
          - {id: 54, frequency_1: 32592, frequency_2: 32616}
          - {id: 55, frequency_1: 32640, frequency_2: 32664}
          - {id: 56, frequency_1: 32688, frequency_2: 32712}
          - {id: 57, frequency_1: 32736, frequency_2: 32760}
          - {id: 58, frequency_1: 32784, frequency_2: 32808}
          - {id: 59, frequency_1: 32832, frequency_2: 32856}
          - {id: 60, frequency_1: 32880, frequency_2: 32904}
          - {id: 61, frequency_1: 32928, frequency_2: 32952}
          - {id: 62, frequency_1: 32976, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn2
      engines:
          - {id: 0, frequency_1: 30002, frequency_2: 30026}
          - {id: 1, frequency_1: 30050, frequency_2: 30074}
          - {id: 2, frequency_1: 30098, frequency_2: 30122}
          - {id: 3, frequency_1: 30146, frequency_2: 30170}
          - {id: 4, frequency_1: 30194, frequency_2: 30218}
          - {id: 5, frequency_1: 30242, frequency_2: 30266}
          - {id: 6, frequency_1: 30290, frequency_2: 30314}
          - {id: 7, frequency_1: 30338, frequency_2: 30362}
          - {id: 8, frequency_1: 30386, frequency_2: 30410}
          - {id: 9, frequency_1: 30434, frequency_2: 30458}
          - {id: 10, frequency_1: 30482, frequency_2: 30506}
          - {id: 11, frequency_1: 30530, frequency_2: 30554}
          - {id: 12, frequency_1: 30578, frequency_2: 30602}
          - {id: 13, frequency_1: 30626, frequency_2: 30650}
          - {id: 14, frequency_1: 30674, frequency_2: 30698}
          - {id: 15, frequency_1: 30722, frequency_2: 30746}
          - {id: 16, frequency_1: 30770, frequency_2: 30794}
          - {id: 17, frequency_1: 30818, frequency_2: 30842}
          - {id: 18, frequency_1: 30866, frequency_2: 30890}
          - {id: 19, frequency_1: 30914, frequency_2: 30938}
          - {id: 20, frequency_1: 30962, frequency_2: 30986}
          - {id: 21, frequency_1: 31010, frequency_2: 31034}
          - {id: 22, frequency_1: 31058, frequency_2: 31082}
          - {id: 23, frequency_1: 31106, frequency_2: 31130}
          - {id: 24, frequency_1: 31154, frequency_2: 31178}
          - {id: 25, frequency_1: 31202, frequency_2: 31226}
          - {id: 26, frequency_1: 31250, frequency_2: 31274}
          - {id: 27, frequency_1: 31298, frequency_2: 31322}
          - {id: 28, frequency_1: 31346, frequency_2: 31370}
          - {id: 29, frequency_1: 31394, frequency_2: 31418}
          - {id: 30, frequency_1: 31442, frequency_2: 31466}
          - {id: 31, frequency_1: 31490, frequency_2: 31514}
          - {id: 32, frequency_1: 31538, frequency_2: 31562}
          - {id: 33, frequency_1: 31586, frequency_2: 31610}
          - {id: 34, frequency_1: 31634, frequency_2: 31658}
          - {id: 35, frequency_1: 31682, frequency_2: 31706}
          - {id: 36, frequency_1: 31730, frequency_2: 31754}
          - {id: 37, frequency_1: 31778, frequency_2: 31802}
          - {id: 38, frequency_1: 31826, frequency_2: 31850}
          - {id: 39, frequency_1: 31874, frequency_2: 31898}
          - {id: 40, frequency_1: 31922, frequency_2: 31946}
          - {id: 41, frequency_1: 31970, frequency_2: 31994}
          - {id: 42, frequency_1: 32018, frequency_2: 32042}
          - {id: 43, frequency_1: 32066, frequency_2: 32090}
          - {id: 44, frequency_1: 32114, frequency_2: 32138}
          - {id: 45, frequency_1: 32162, frequency_2: 32186}
          - {id: 46, frequency_1: 32210, frequency_2: 32234}
          - {id: 47, frequency_1: 32258, frequency_2: 32282}
          - {id: 48, frequency_1: 32306, frequency_2: 32330}
          - {id: 49, frequency_1: 32354, frequency_2: 32378}
          - {id: 50, frequency_1: 32402, frequency_2: 32426}
          - {id: 51, frequency_1: 32450, frequency_2: 32474}
          - {id: 52, frequency_1: 32498, frequency_2: 32522}
          - {id: 53, frequency_1: 32546, frequency_2: 32570}
          - {id: 54, frequency_1: 32594, frequency_2: 32618}
          - {id: 55, frequency_1: 32642, frequency_2: 32666}
          - {id: 56, frequency_1: 32690, frequency_2: 32714}
          - {id: 57, frequency_1: 32738, frequency_2: 32762}
          - {id: 58, frequency_1: 32786, frequency_2: 32810}
          - {id: 59, frequency_1: 32834, frequency_2: 32858}
          - {id: 60, frequency_1: 32882, frequency_2: 32906}
          - {id: 61, frequency_1: 32930, frequency_2: 32954}
          - {id: 62, frequency_1: 32978, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn3
      engines:
          - {id: 0, frequency_1: 30004, frequency_2: 30028}
          - {id: 1, frequency_1: 30052, frequency_2: 30076}
          - {id: 2, frequency_1: 30100, frequency_2: 30124}
          - {id: 3, frequency_1: 30148, frequency_2: 30172}
          - {id: 4, frequency_1: 30196, frequency_2: 30220}
          - {id: 5, frequency_1: 30244, frequency_2: 30268}
          - {id: 6, frequency_1: 30292, frequency_2: 30316}
          - {id: 7, frequency_1: 30340, frequency_2: 30364}
          - {id: 8, frequency_1: 30388, frequency_2: 30412}
          - {id: 9, frequency_1: 30436, frequency_2: 30460}
          - {id: 10, frequency_1: 30484, frequency_2: 30508}
          - {id: 11, frequency_1: 30532, frequency_2: 30556}
          - {id: 12, frequency_1: 30580, frequency_2: 30604}
          - {id: 13, frequency_1: 30628, frequency_2: 30652}
          - {id: 14, frequency_1: 30676, frequency_2: 30700}
          - {id: 15, frequency_1: 30724, frequency_2: 30748}
          - {id: 16, frequency_1: 30772, frequency_2: 30796}
          - {id: 17, frequency_1: 30820, frequency_2: 30844}
          - {id: 18, frequency_1: 30868, frequency_2: 30892}
          - {id: 19, frequency_1: 30916, frequency_2: 30940}
          - {id: 20, frequency_1: 30964, frequency_2: 30988}
          - {id: 21, frequency_1: 31012, frequency_2: 31036}
          - {id: 22, frequency_1: 31060, frequency_2: 31084}
          - {id: 23, frequency_1: 31108, frequency_2: 31132}
          - {id: 24, frequency_1: 31156, frequency_2: 31180}
          - {id: 25, frequency_1: 31204, frequency_2: 31228}
          - {id: 26, frequency_1: 31252, frequency_2: 31276}
          - {id: 27, frequency_1: 31300, frequency_2: 31324}
          - {id: 28, frequency_1: 31348, frequency_2: 31372}
          - {id: 29, frequency_1: 31396, frequency_2: 31420}
          - {id: 30, frequency_1: 31444, frequency_2: 31468}
          - {id: 31, frequency_1: 31492, frequency_2: 31516}
          - {id: 32, frequency_1: 31540, frequency_2: 31564}
          - {id: 33, frequency_1: 31588, frequency_2: 31612}
          - {id: 34, frequency_1: 31636, frequency_2: 31660}
          - {id: 35, frequency_1: 31684, frequency_2: 31708}
          - {id: 36, frequency_1: 31732, frequency_2: 31756}
          - {id: 37, frequency_1: 31780, frequency_2: 31804}
          - {id: 38, frequency_1: 31828, frequency_2: 31852}
          - {id: 39, frequency_1: 31876, frequency_2: 31900}
          - {id: 40, frequency_1: 31924, frequency_2: 31948}
          - {id: 41, frequency_1: 31972, frequency_2: 31996}
          - {id: 42, frequency_1: 32020, frequency_2: 32044}
          - {id: 43, frequency_1: 32068, frequency_2: 32092}
          - {id: 44, frequency_1: 32116, frequency_2: 32140}
          - {id: 45, frequency_1: 32164, frequency_2: 32188}
          - {id: 46, frequency_1: 32212, frequency_2: 32236}
          - {id: 47, frequency_1: 32260, frequency_2: 32284}
          - {id: 48, frequency_1: 32308, frequency_2: 32332}
          - {id: 49, frequency_1: 32356, frequency_2: 32380}
          - {id: 50, frequency_1: 32404, frequency_2: 32428}
          - {id: 51, frequency_1: 32452, frequency_2: 32476}
          - {id: 52, frequency_1: 32500, frequency_2: 32524}
          - {id: 53, frequency_1: 32548, frequency_2: 32572}
          - {id: 54, frequency_1: 32596, frequency_2: 32620}
          - {id: 55, frequency_1: 32644, frequency_2: 32668}
          - {id: 56, frequency_1: 32692, frequency_2: 32716}
          - {id: 57, frequency_1: 32740, frequency_2: 32764}
          - {id: 58, frequency_1: 32788, frequency_2: 32812}
          - {id: 59, frequency_1: 32836, frequency_2: 32860}
          - {id: 60, frequency_1: 32884, frequency_2: 32908}
          - {id: 61, frequency_1: 32932, frequency_2: 32956}
          - {id: 62, frequency_1: 32980, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn4
      engines:
          - {id: 0, frequency_1: 30006, frequency_2: 30030}
          - {id: 1, frequency_1: 30054, frequency_2: 30078}
          - {id: 2, frequency_1: 30102, frequency_2: 30126}
          - {id: 3, frequency_1: 30150, frequency_2: 30174}
          - {id: 4, frequency_1: 30198, frequency_2: 30222}
          - {id: 5, frequency_1: 30246, frequency_2: 30270}
          - {id: 6, frequency_1: 30294, frequency_2: 30318}
          - {id: 7, frequency_1: 30342, frequency_2: 30366}
          - {id: 8, frequency_1: 30390, frequency_2: 30414}
          - {id: 9, frequency_1: 30438, frequency_2: 30462}
          - {id: 10, frequency_1: 30486, frequency_2: 30510}
          - {id: 11, frequency_1: 30534, frequency_2: 30558}
          - {id: 12, frequency_1: 30582, frequency_2: 30606}
          - {id: 13, frequency_1: 30630, frequency_2: 30654}
          - {id: 14, frequency_1: 30678, frequency_2: 30702}
          - {id: 15, frequency_1: 30726, frequency_2: 30750}
          - {id: 16, frequency_1: 30774, frequency_2: 30798}
          - {id: 17, frequency_1: 30822, frequency_2: 30846}
          - {id: 18, frequency_1: 30870, frequency_2: 30894}
          - {id: 19, frequency_1: 30918, frequency_2: 30942}
          - {id: 20, frequency_1: 30966, frequency_2: 30990}
          - {id: 21, frequency_1: 31014, frequency_2: 31038}
          - {id: 22, frequency_1: 31062, frequency_2: 31086}
          - {id: 23, frequency_1: 31110, frequency_2: 31134}
          - {id: 24, frequency_1: 31158, frequency_2: 31182}
          - {id: 25, frequency_1: 31206, frequency_2: 31230}
          - {id: 26, frequency_1: 31254, frequency_2: 31278}
          - {id: 27, frequency_1: 31302, frequency_2: 31326}
          - {id: 28, frequency_1: 31350, frequency_2: 31374}
          - {id: 29, frequency_1: 31398, frequency_2: 31422}
          - {id: 30, frequency_1: 31446, frequency_2: 31470}
          - {id: 31, frequency_1: 31494, frequency_2: 31518}
          - {id: 32, frequency_1: 31542, frequency_2: 31566}
          - {id: 33, frequency_1: 31590, frequency_2: 31614}
          - {id: 34, frequency_1: 31638, frequency_2: 31662}
          - {id: 35, frequency_1: 31686, frequency_2: 31710}
          - {id: 36, frequency_1: 31734, frequency_2: 31758}
          - {id: 37, frequency_1: 31782, frequency_2: 31806}
          - {id: 38, frequency_1: 31830, frequency_2: 31854}
          - {id: 39, frequency_1: 31878, frequency_2: 31902}
          - {id: 40, frequency_1: 31926, frequency_2: 31950}
          - {id: 41, frequency_1: 31974, frequency_2: 31998}
          - {id: 42, frequency_1: 32022, frequency_2: 32046}
          - {id: 43, frequency_1: 32070, frequency_2: 32094}
          - {id: 44, frequency_1: 32118, frequency_2: 32142}
          - {id: 45, frequency_1: 32166, frequency_2: 32190}
          - {id: 46, frequency_1: 32214, frequency_2: 32238}
          - {id: 47, frequency_1: 32262, frequency_2: 32286}
          - {id: 48, frequency_1: 32310, frequency_2: 32334}
          - {id: 49, frequency_1: 32358, frequency_2: 32382}
          - {id: 50, frequency_1: 32406, frequency_2: 32430}
          - {id: 51, frequency_1: 32454, frequency_2: 32478}
          - {id: 52, frequency_1: 32502, frequency_2: 32526}
          - {id: 53, frequency_1: 32550, frequency_2: 32574}
          - {id: 54, frequency_1: 32598, frequency_2: 32622}
          - {id: 55, frequency_1: 32646, frequency_2: 32670}
          - {id: 56, frequency_1: 32694, frequency_2: 32718}
          - {id: 57, frequency_1: 32742, frequency_2: 32766}
          - {id: 58, frequency_1: 32790, frequency_2: 32814}
          - {id: 59, frequency_1: 32838, frequency_2: 32862}
          - {id: 60, frequency_1: 32886, frequency_2: 32910}
          - {id: 61, frequency_1: 32934, frequency_2: 32958}
          - {id: 62, frequency_1: 32982, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn5
      engines:
          - {id: 0, frequency_1: 30008, frequency_2: 30032}
          - {id: 1, frequency_1: 30056, frequency_2: 30080}
          - {id: 2, frequency_1: 30104, frequency_2: 30128}
          - {id: 3, frequency_1: 30152, frequency_2: 30176}
          - {id: 4, frequency_1: 30200, frequency_2: 30224}
          - {id: 5, frequency_1: 30248, frequency_2: 30272}
          - {id: 6, frequency_1: 30296, frequency_2: 30320}
          - {id: 7, frequency_1: 30344, frequency_2: 30368}
          - {id: 8, frequency_1: 30392, frequency_2: 30416}
          - {id: 9, frequency_1: 30440, frequency_2: 30464}
          - {id: 10, frequency_1: 30488, frequency_2: 30512}
          - {id: 11, frequency_1: 30536, frequency_2: 30560}
          - {id: 12, frequency_1: 30584, frequency_2: 30608}
          - {id: 13, frequency_1: 30632, frequency_2: 30656}
          - {id: 14, frequency_1: 30680, frequency_2: 30704}
          - {id: 15, frequency_1: 30728, frequency_2: 30752}
          - {id: 16, frequency_1: 30776, frequency_2: 30800}
          - {id: 17, frequency_1: 30824, frequency_2: 30848}
          - {id: 18, frequency_1: 30872, frequency_2: 30896}
          - {id: 19, frequency_1: 30920, frequency_2: 30944}
          - {id: 20, frequency_1: 30968, frequency_2: 30992}
          - {id: 21, frequency_1: 31016, frequency_2: 31040}
          - {id: 22, frequency_1: 31064, frequency_2: 31088}
          - {id: 23, frequency_1: 31112, frequency_2: 31136}
          - {id: 24, frequency_1: 31160, frequency_2: 31184}
          - {id: 25, frequency_1: 31208, frequency_2: 31232}
          - {id: 26, frequency_1: 31256, frequency_2: 31280}
          - {id: 27, frequency_1: 31304, frequency_2: 31328}
          - {id: 28, frequency_1: 31352, frequency_2: 31376}
          - {id: 29, frequency_1: 31400, frequency_2: 31424}
          - {id: 30, frequency_1: 31448, frequency_2: 31472}
          - {id: 31, frequency_1: 31496, frequency_2: 31520}
          - {id: 32, frequency_1: 31544, frequency_2: 31568}
          - {id: 33, frequency_1: 31592, frequency_2: 31616}
          - {id: 34, frequency_1: 31640, frequency_2: 31664}
          - {id: 35, frequency_1: 31688, frequency_2: 31712}
          - {id: 36, frequency_1: 31736, frequency_2: 31760}
          - {id: 37, frequency_1: 31784, frequency_2: 31808}
          - {id: 38, frequency_1: 31832, frequency_2: 31856}
          - {id: 39, frequency_1: 31880, frequency_2: 31904}
          - {id: 40, frequency_1: 31928, frequency_2: 31952}
          - {id: 41, frequency_1: 31976, frequency_2: 32000}
          - {id: 42, frequency_1: 32024, frequency_2: 32048}
          - {id: 43, frequency_1: 32072, frequency_2: 32096}
          - {id: 44, frequency_1: 32120, frequency_2: 32144}
          - {id: 45, frequency_1: 32168, frequency_2: 32192}
          - {id: 46, frequency_1: 32216, frequency_2: 32240}
          - {id: 47, frequency_1: 32264, frequency_2: 32288}
          - {id: 48, frequency_1: 32312, frequency_2: 32336}
          - {id: 49, frequency_1: 32360, frequency_2: 32384}
          - {id: 50, frequency_1: 32408, frequency_2: 32432}
          - {id: 51, frequency_1: 32456, frequency_2: 32480}
          - {id: 52, frequency_1: 32504, frequency_2: 32528}
          - {id: 53, frequency_1: 32552, frequency_2: 32576}
          - {id: 54, frequency_1: 32600, frequency_2: 32624}
          - {id: 55, frequency_1: 32648, frequency_2: 32672}
          - {id: 56, frequency_1: 32696, frequency_2: 32720}
          - {id: 57, frequency_1: 32744, frequency_2: 32768}
          - {id: 58, frequency_1: 32792, frequency_2: 32816}
          - {id: 59, frequency_1: 32840, frequency_2: 32864}
          - {id: 60, frequency_1: 32888, frequency_2: 32912}
          - {id: 61, frequency_1: 32936, frequency_2: 32960}
          - {id: 62, frequency_1: 32984, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn6
      engines:
          - {id: 0, frequency_1: 30010, frequency_2: 30034}
          - {id: 1, frequency_1: 30058, frequency_2: 30082}
          - {id: 2, frequency_1: 30106, frequency_2: 30130}
          - {id: 3, frequency_1: 30154, frequency_2: 30178}
          - {id: 4, frequency_1: 30202, frequency_2: 30226}
          - {id: 5, frequency_1: 30250, frequency_2: 30274}
          - {id: 6, frequency_1: 30298, frequency_2: 30322}
          - {id: 7, frequency_1: 30346, frequency_2: 30370}
          - {id: 8, frequency_1: 30394, frequency_2: 30418}
          - {id: 9, frequency_1: 30442, frequency_2: 30466}
          - {id: 10, frequency_1: 30490, frequency_2: 30514}
          - {id: 11, frequency_1: 30538, frequency_2: 30562}
          - {id: 12, frequency_1: 30586, frequency_2: 30610}
          - {id: 13, frequency_1: 30634, frequency_2: 30658}
          - {id: 14, frequency_1: 30682, frequency_2: 30706}
          - {id: 15, frequency_1: 30730, frequency_2: 30754}
          - {id: 16, frequency_1: 30778, frequency_2: 30802}
          - {id: 17, frequency_1: 30826, frequency_2: 30850}
          - {id: 18, frequency_1: 30874, frequency_2: 30898}
          - {id: 19, frequency_1: 30922, frequency_2: 30946}
          - {id: 20, frequency_1: 30970, frequency_2: 30994}
          - {id: 21, frequency_1: 31018, frequency_2: 31042}
          - {id: 22, frequency_1: 31066, frequency_2: 31090}
          - {id: 23, frequency_1: 31114, frequency_2: 31138}
          - {id: 24, frequency_1: 31162, frequency_2: 31186}
          - {id: 25, frequency_1: 31210, frequency_2: 31234}
          - {id: 26, frequency_1: 31258, frequency_2: 31282}
          - {id: 27, frequency_1: 31306, frequency_2: 31330}
          - {id: 28, frequency_1: 31354, frequency_2: 31378}
          - {id: 29, frequency_1: 31402, frequency_2: 31426}
          - {id: 30, frequency_1: 31450, frequency_2: 31474}
          - {id: 31, frequency_1: 31498, frequency_2: 31522}
          - {id: 32, frequency_1: 31546, frequency_2: 31570}
          - {id: 33, frequency_1: 31594, frequency_2: 31618}
          - {id: 34, frequency_1: 31642, frequency_2: 31666}
          - {id: 35, frequency_1: 31690, frequency_2: 31714}
          - {id: 36, frequency_1: 31738, frequency_2: 31762}
          - {id: 37, frequency_1: 31786, frequency_2: 31810}
          - {id: 38, frequency_1: 31834, frequency_2: 31858}
          - {id: 39, frequency_1: 31882, frequency_2: 31906}
          - {id: 40, frequency_1: 31930, frequency_2: 31954}
          - {id: 41, frequency_1: 31978, frequency_2: 32002}
          - {id: 42, frequency_1: 32026, frequency_2: 32050}
          - {id: 43, frequency_1: 32074, frequency_2: 32098}
          - {id: 44, frequency_1: 32122, frequency_2: 32146}
          - {id: 45, frequency_1: 32170, frequency_2: 32194}
          - {id: 46, frequency_1: 32218, frequency_2: 32242}
          - {id: 47, frequency_1: 32266, frequency_2: 32290}
          - {id: 48, frequency_1: 32314, frequency_2: 32338}
          - {id: 49, frequency_1: 32362, frequency_2: 32386}
          - {id: 50, frequency_1: 32410, frequency_2: 32434}
          - {id: 51, frequency_1: 32458, frequency_2: 32482}
          - {id: 52, frequency_1: 32506, frequency_2: 32530}
          - {id: 53, frequency_1: 32554, frequency_2: 32578}
          - {id: 54, frequency_1: 32602, frequency_2: 32626}
          - {id: 55, frequency_1: 32650, frequency_2: 32674}
          - {id: 56, frequency_1: 32698, frequency_2: 32722}
          - {id: 57, frequency_1: 32746, frequency_2: 32770}
          - {id: 58, frequency_1: 32794, frequency_2: 32818}
          - {id: 59, frequency_1: 32842, frequency_2: 32866}
          - {id: 60, frequency_1: 32890, frequency_2: 32914}
          - {id: 61, frequency_1: 32938, frequency_2: 32962}
          - {id: 62, frequency_1: 32986, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn7
      engines:
          - {id: 0, frequency_1: 30012, frequency_2: 30036}
          - {id: 1, frequency_1: 30060, frequency_2: 30084}
          - {id: 2, frequency_1: 30108, frequency_2: 30132}
          - {id: 3, frequency_1: 30156, frequency_2: 30180}
          - {id: 4, frequency_1: 30204, frequency_2: 30228}
          - {id: 5, frequency_1: 30252, frequency_2: 30276}
          - {id: 6, frequency_1: 30300, frequency_2: 30324}
          - {id: 7, frequency_1: 30348, frequency_2: 30372}
          - {id: 8, frequency_1: 30396, frequency_2: 30420}
          - {id: 9, frequency_1: 30444, frequency_2: 30468}
          - {id: 10, frequency_1: 30492, frequency_2: 30516}
          - {id: 11, frequency_1: 30540, frequency_2: 30564}
          - {id: 12, frequency_1: 30588, frequency_2: 30612}
          - {id: 13, frequency_1: 30636, frequency_2: 30660}
          - {id: 14, frequency_1: 30684, frequency_2: 30708}
          - {id: 15, frequency_1: 30732, frequency_2: 30756}
          - {id: 16, frequency_1: 30780, frequency_2: 30804}
          - {id: 17, frequency_1: 30828, frequency_2: 30852}
          - {id: 18, frequency_1: 30876, frequency_2: 30900}
          - {id: 19, frequency_1: 30924, frequency_2: 30948}
          - {id: 20, frequency_1: 30972, frequency_2: 30996}
          - {id: 21, frequency_1: 31020, frequency_2: 31044}
          - {id: 22, frequency_1: 31068, frequency_2: 31092}
          - {id: 23, frequency_1: 31116, frequency_2: 31140}
          - {id: 24, frequency_1: 31164, frequency_2: 31188}
          - {id: 25, frequency_1: 31212, frequency_2: 31236}
          - {id: 26, frequency_1: 31260, frequency_2: 31284}
          - {id: 27, frequency_1: 31308, frequency_2: 31332}
          - {id: 28, frequency_1: 31356, frequency_2: 31380}
          - {id: 29, frequency_1: 31404, frequency_2: 31428}
          - {id: 30, frequency_1: 31452, frequency_2: 31476}
          - {id: 31, frequency_1: 31500, frequency_2: 31524}
          - {id: 32, frequency_1: 31548, frequency_2: 31572}
          - {id: 33, frequency_1: 31596, frequency_2: 31620}
          - {id: 34, frequency_1: 31644, frequency_2: 31668}
          - {id: 35, frequency_1: 31692, frequency_2: 31716}
          - {id: 36, frequency_1: 31740, frequency_2: 31764}
          - {id: 37, frequency_1: 31788, frequency_2: 31812}
          - {id: 38, frequency_1: 31836, frequency_2: 31860}
          - {id: 39, frequency_1: 31884, frequency_2: 31908}
          - {id: 40, frequency_1: 31932, frequency_2: 31956}
          - {id: 41, frequency_1: 31980, frequency_2: 32004}
          - {id: 42, frequency_1: 32028, frequency_2: 32052}
          - {id: 43, frequency_1: 32076, frequency_2: 32100}
          - {id: 44, frequency_1: 32124, frequency_2: 32148}
          - {id: 45, frequency_1: 32172, frequency_2: 32196}
          - {id: 46, frequency_1: 32220, frequency_2: 32244}
          - {id: 47, frequency_1: 32268, frequency_2: 32292}
          - {id: 48, frequency_1: 32316, frequency_2: 32340}
          - {id: 49, frequency_1: 32364, frequency_2: 32388}
          - {id: 50, frequency_1: 32412, frequency_2: 32436}
          - {id: 51, frequency_1: 32460, frequency_2: 32484}
          - {id: 52, frequency_1: 32508, frequency_2: 32532}
          - {id: 53, frequency_1: 32556, frequency_2: 32580}
          - {id: 54, frequency_1: 32604, frequency_2: 32628}
          - {id: 55, frequency_1: 32652, frequency_2: 32676}
          - {id: 56, frequency_1: 32700, frequency_2: 32724}
          - {id: 57, frequency_1: 32748, frequency_2: 32772}
          - {id: 58, frequency_1: 32796, frequency_2: 32820}
          - {id: 59, frequency_1: 32844, frequency_2: 32868}
          - {id: 60, frequency_1: 32892, frequency_2: 32916}
          - {id: 61, frequency_1: 32940, frequency_2: 32964}
          - {id: 62, frequency_1: 32988, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn8
      engines:
          - {id: 0, frequency_1: 30014, frequency_2: 30038}
          - {id: 1, frequency_1: 30062, frequency_2: 30086}
          - {id: 2, frequency_1: 30110, frequency_2: 30134}
          - {id: 3, frequency_1: 30158, frequency_2: 30182}
          - {id: 4, frequency_1: 30206, frequency_2: 30230}
          - {id: 5, frequency_1: 30254, frequency_2: 30278}
          - {id: 6, frequency_1: 30302, frequency_2: 30326}
          - {id: 7, frequency_1: 30350, frequency_2: 30374}
          - {id: 8, frequency_1: 30398, frequency_2: 30422}
          - {id: 9, frequency_1: 30446, frequency_2: 30470}
          - {id: 10, frequency_1: 30494, frequency_2: 30518}
          - {id: 11, frequency_1: 30542, frequency_2: 30566}
          - {id: 12, frequency_1: 30590, frequency_2: 30614}
          - {id: 13, frequency_1: 30638, frequency_2: 30662}
          - {id: 14, frequency_1: 30686, frequency_2: 30710}
          - {id: 15, frequency_1: 30734, frequency_2: 30758}
          - {id: 16, frequency_1: 30782, frequency_2: 30806}
          - {id: 17, frequency_1: 30830, frequency_2: 30854}
          - {id: 18, frequency_1: 30878, frequency_2: 30902}
          - {id: 19, frequency_1: 30926, frequency_2: 30950}
          - {id: 20, frequency_1: 30974, frequency_2: 30998}
          - {id: 21, frequency_1: 31022, frequency_2: 31046}
          - {id: 22, frequency_1: 31070, frequency_2: 31094}
          - {id: 23, frequency_1: 31118, frequency_2: 31142}
          - {id: 24, frequency_1: 31166, frequency_2: 31190}
          - {id: 25, frequency_1: 31214, frequency_2: 31238}
          - {id: 26, frequency_1: 31262, frequency_2: 31286}
          - {id: 27, frequency_1: 31310, frequency_2: 31334}
          - {id: 28, frequency_1: 31358, frequency_2: 31382}
          - {id: 29, frequency_1: 31406, frequency_2: 31430}
          - {id: 30, frequency_1: 31454, frequency_2: 31478}
          - {id: 31, frequency_1: 31502, frequency_2: 31526}
          - {id: 32, frequency_1: 31550, frequency_2: 31574}
          - {id: 33, frequency_1: 31598, frequency_2: 31622}
          - {id: 34, frequency_1: 31646, frequency_2: 31670}
          - {id: 35, frequency_1: 31694, frequency_2: 31718}
          - {id: 36, frequency_1: 31742, frequency_2: 31766}
          - {id: 37, frequency_1: 31790, frequency_2: 31814}
          - {id: 38, frequency_1: 31838, frequency_2: 31862}
          - {id: 39, frequency_1: 31886, frequency_2: 31910}
          - {id: 40, frequency_1: 31934, frequency_2: 31958}
          - {id: 41, frequency_1: 31982, frequency_2: 32006}
          - {id: 42, frequency_1: 32030, frequency_2: 32054}
          - {id: 43, frequency_1: 32078, frequency_2: 32102}
          - {id: 44, frequency_1: 32126, frequency_2: 32150}
          - {id: 45, frequency_1: 32174, frequency_2: 32198}
          - {id: 46, frequency_1: 32222, frequency_2: 32246}
          - {id: 47, frequency_1: 32270, frequency_2: 32294}
          - {id: 48, frequency_1: 32318, frequency_2: 32342}
          - {id: 49, frequency_1: 32366, frequency_2: 32390}
          - {id: 50, frequency_1: 32414, frequency_2: 32438}
          - {id: 51, frequency_1: 32462, frequency_2: 32486}
          - {id: 52, frequency_1: 32510, frequency_2: 32534}
          - {id: 53, frequency_1: 32558, frequency_2: 32582}
          - {id: 54, frequency_1: 32606, frequency_2: 32630}
          - {id: 55, frequency_1: 32654, frequency_2: 32678}
          - {id: 56, frequency_1: 32702, frequency_2: 32726}
          - {id: 57, frequency_1: 32750, frequency_2: 32774}
          - {id: 58, frequency_1: 32798, frequency_2: 32822}
          - {id: 59, frequency_1: 32846, frequency_2: 32870}
          - {id: 60, frequency_1: 32894, frequency_2: 32918}
          - {id: 61, frequency_1: 32942, frequency_2: 32966}
          - {id: 62, frequency_1: 32990, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn9
      engines:
          - {id: 0, frequency_1: 30016, frequency_2: 30040}
          - {id: 1, frequency_1: 30064, frequency_2: 30088}
          - {id: 2, frequency_1: 30112, frequency_2: 30136}
          - {id: 3, frequency_1: 30160, frequency_2: 30184}
          - {id: 4, frequency_1: 30208, frequency_2: 30232}
          - {id: 5, frequency_1: 30256, frequency_2: 30280}
          - {id: 6, frequency_1: 30304, frequency_2: 30328}
          - {id: 7, frequency_1: 30352, frequency_2: 30376}
          - {id: 8, frequency_1: 30400, frequency_2: 30424}
          - {id: 9, frequency_1: 30448, frequency_2: 30472}
          - {id: 10, frequency_1: 30496, frequency_2: 30520}
          - {id: 11, frequency_1: 30544, frequency_2: 30568}
          - {id: 12, frequency_1: 30592, frequency_2: 30616}
          - {id: 13, frequency_1: 30640, frequency_2: 30664}
          - {id: 14, frequency_1: 30688, frequency_2: 30712}
          - {id: 15, frequency_1: 30736, frequency_2: 30760}
          - {id: 16, frequency_1: 30784, frequency_2: 30808}
          - {id: 17, frequency_1: 30832, frequency_2: 30856}
          - {id: 18, frequency_1: 30880, frequency_2: 30904}
          - {id: 19, frequency_1: 30928, frequency_2: 30952}
          - {id: 20, frequency_1: 30976, frequency_2: 31000}
          - {id: 21, frequency_1: 31024, frequency_2: 31048}
          - {id: 22, frequency_1: 31072, frequency_2: 31096}
          - {id: 23, frequency_1: 31120, frequency_2: 31144}
          - {id: 24, frequency_1: 31168, frequency_2: 31192}
          - {id: 25, frequency_1: 31216, frequency_2: 31240}
          - {id: 26, frequency_1: 31264, frequency_2: 31288}
          - {id: 27, frequency_1: 31312, frequency_2: 31336}
          - {id: 28, frequency_1: 31360, frequency_2: 31384}
          - {id: 29, frequency_1: 31408, frequency_2: 31432}
          - {id: 30, frequency_1: 31456, frequency_2: 31480}
          - {id: 31, frequency_1: 31504, frequency_2: 31528}
          - {id: 32, frequency_1: 31552, frequency_2: 31576}
          - {id: 33, frequency_1: 31600, frequency_2: 31624}
          - {id: 34, frequency_1: 31648, frequency_2: 31672}
          - {id: 35, frequency_1: 31696, frequency_2: 31720}
          - {id: 36, frequency_1: 31744, frequency_2: 31768}
          - {id: 37, frequency_1: 31792, frequency_2: 31816}
          - {id: 38, frequency_1: 31840, frequency_2: 31864}
          - {id: 39, frequency_1: 31888, frequency_2: 31912}
          - {id: 40, frequency_1: 31936, frequency_2: 31960}
          - {id: 41, frequency_1: 31984, frequency_2: 32008}
          - {id: 42, frequency_1: 32032, frequency_2: 32056}
          - {id: 43, frequency_1: 32080, frequency_2: 32104}
          - {id: 44, frequency_1: 32128, frequency_2: 32152}
          - {id: 45, frequency_1: 32176, frequency_2: 32200}
          - {id: 46, frequency_1: 32224, frequency_2: 32248}
          - {id: 47, frequency_1: 32272, frequency_2: 32296}
          - {id: 48, frequency_1: 32320, frequency_2: 32344}
          - {id: 49, frequency_1: 32368, frequency_2: 32392}
          - {id: 50, frequency_1: 32416, frequency_2: 32440}
          - {id: 51, frequency_1: 32464, frequency_2: 32488}
          - {id: 52, frequency_1: 32512, frequency_2: 32536}
          - {id: 53, frequency_1: 32560, frequency_2: 32584}
          - {id: 54, frequency_1: 32608, frequency_2: 32632}
          - {id: 55, frequency_1: 32656, frequency_2: 32680}
          - {id: 56, frequency_1: 32704, frequency_2: 32728}
          - {id: 57, frequency_1: 32752, frequency_2: 32776}
          - {id: 58, frequency_1: 32800, frequency_2: 32824}
          - {id: 59, frequency_1: 32848, frequency_2: 32872}
          - {id: 60, frequency_1: 32896, frequency_2: 32920}
          - {id: 61, frequency_1: 32944, frequency_2: 32968}
          - {id: 62, frequency_1: 32992, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn10
      engines:
          - {id: 0, frequency_1: 30018, frequency_2: 30042}
          - {id: 1, frequency_1: 30066, frequency_2: 30090}
          - {id: 2, frequency_1: 30114, frequency_2: 30138}
          - {id: 3, frequency_1: 30162, frequency_2: 30186}
          - {id: 4, frequency_1: 30210, frequency_2: 30234}
          - {id: 5, frequency_1: 30258, frequency_2: 30282}
          - {id: 6, frequency_1: 30306, frequency_2: 30330}
          - {id: 7, frequency_1: 30354, frequency_2: 30378}
          - {id: 8, frequency_1: 30402, frequency_2: 30426}
          - {id: 9, frequency_1: 30450, frequency_2: 30474}
          - {id: 10, frequency_1: 30498, frequency_2: 30522}
          - {id: 11, frequency_1: 30546, frequency_2: 30570}
          - {id: 12, frequency_1: 30594, frequency_2: 30618}
          - {id: 13, frequency_1: 30642, frequency_2: 30666}
          - {id: 14, frequency_1: 30690, frequency_2: 30714}
          - {id: 15, frequency_1: 30738, frequency_2: 30762}
          - {id: 16, frequency_1: 30786, frequency_2: 30810}
          - {id: 17, frequency_1: 30834, frequency_2: 30858}
          - {id: 18, frequency_1: 30882, frequency_2: 30906}
          - {id: 19, frequency_1: 30930, frequency_2: 30954}
          - {id: 20, frequency_1: 30978, frequency_2: 31002}
          - {id: 21, frequency_1: 31026, frequency_2: 31050}
          - {id: 22, frequency_1: 31074, frequency_2: 31098}
          - {id: 23, frequency_1: 31122, frequency_2: 31146}
          - {id: 24, frequency_1: 31170, frequency_2: 31194}
          - {id: 25, frequency_1: 31218, frequency_2: 31242}
          - {id: 26, frequency_1: 31266, frequency_2: 31290}
          - {id: 27, frequency_1: 31314, frequency_2: 31338}
          - {id: 28, frequency_1: 31362, frequency_2: 31386}
          - {id: 29, frequency_1: 31410, frequency_2: 31434}
          - {id: 30, frequency_1: 31458, frequency_2: 31482}
          - {id: 31, frequency_1: 31506, frequency_2: 31530}
          - {id: 32, frequency_1: 31554, frequency_2: 31578}
          - {id: 33, frequency_1: 31602, frequency_2: 31626}
          - {id: 34, frequency_1: 31650, frequency_2: 31674}
          - {id: 35, frequency_1: 31698, frequency_2: 31722}
          - {id: 36, frequency_1: 31746, frequency_2: 31770}
          - {id: 37, frequency_1: 31794, frequency_2: 31818}
          - {id: 38, frequency_1: 31842, frequency_2: 31866}
          - {id: 39, frequency_1: 31890, frequency_2: 31914}
          - {id: 40, frequency_1: 31938, frequency_2: 31962}
          - {id: 41, frequency_1: 31986, frequency_2: 32010}
          - {id: 42, frequency_1: 32034, frequency_2: 32058}
          - {id: 43, frequency_1: 32082, frequency_2: 32106}
          - {id: 44, frequency_1: 32130, frequency_2: 32154}
          - {id: 45, frequency_1: 32178, frequency_2: 32202}
          - {id: 46, frequency_1: 32226, frequency_2: 32250}
          - {id: 47, frequency_1: 32274, frequency_2: 32298}
          - {id: 48, frequency_1: 32322, frequency_2: 32346}
          - {id: 49, frequency_1: 32370, frequency_2: 32394}
          - {id: 50, frequency_1: 32418, frequency_2: 32442}
          - {id: 51, frequency_1: 32466, frequency_2: 32490}
          - {id: 52, frequency_1: 32514, frequency_2: 32538}
          - {id: 53, frequency_1: 32562, frequency_2: 32586}
          - {id: 54, frequency_1: 32610, frequency_2: 32634}
          - {id: 55, frequency_1: 32658, frequency_2: 32682}
          - {id: 56, frequency_1: 32706, frequency_2: 32730}
          - {id: 57, frequency_1: 32754, frequency_2: 32778}
          - {id: 58, frequency_1: 32802, frequency_2: 32826}
          - {id: 59, frequency_1: 32850, frequency_2: 32874}
          - {id: 60, frequency_1: 32898, frequency_2: 32922}
          - {id: 61, frequency_1: 32946, frequency_2: 32970}
          - {id: 62, frequency_1: 32994, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn11
      engines:
          - {id: 0, frequency_1: 30020, frequency_2: 30044}
          - {id: 1, frequency_1: 30068, frequency_2: 30092}
          - {id: 2, frequency_1: 30116, frequency_2: 30140}
          - {id: 3, frequency_1: 30164, frequency_2: 30188}
          - {id: 4, frequency_1: 30212, frequency_2: 30236}
          - {id: 5, frequency_1: 30260, frequency_2: 30284}
          - {id: 6, frequency_1: 30308, frequency_2: 30332}
          - {id: 7, frequency_1: 30356, frequency_2: 30380}
          - {id: 8, frequency_1: 30404, frequency_2: 30428}
          - {id: 9, frequency_1: 30452, frequency_2: 30476}
          - {id: 10, frequency_1: 30500, frequency_2: 30524}
          - {id: 11, frequency_1: 30548, frequency_2: 30572}
          - {id: 12, frequency_1: 30596, frequency_2: 30620}
          - {id: 13, frequency_1: 30644, frequency_2: 30668}
          - {id: 14, frequency_1: 30692, frequency_2: 30716}
          - {id: 15, frequency_1: 30740, frequency_2: 30764}
          - {id: 16, frequency_1: 30788, frequency_2: 30812}
          - {id: 17, frequency_1: 30836, frequency_2: 30860}
          - {id: 18, frequency_1: 30884, frequency_2: 30908}
          - {id: 19, frequency_1: 30932, frequency_2: 30956}
          - {id: 20, frequency_1: 30980, frequency_2: 31004}
          - {id: 21, frequency_1: 31028, frequency_2: 31052}
          - {id: 22, frequency_1: 31076, frequency_2: 31100}
          - {id: 23, frequency_1: 31124, frequency_2: 31148}
          - {id: 24, frequency_1: 31172, frequency_2: 31196}
          - {id: 25, frequency_1: 31220, frequency_2: 31244}
          - {id: 26, frequency_1: 31268, frequency_2: 31292}
          - {id: 27, frequency_1: 31316, frequency_2: 31340}
          - {id: 28, frequency_1: 31364, frequency_2: 31388}
          - {id: 29, frequency_1: 31412, frequency_2: 31436}
          - {id: 30, frequency_1: 31460, frequency_2: 31484}
          - {id: 31, frequency_1: 31508, frequency_2: 31532}
          - {id: 32, frequency_1: 31556, frequency_2: 31580}
          - {id: 33, frequency_1: 31604, frequency_2: 31628}
          - {id: 34, frequency_1: 31652, frequency_2: 31676}
          - {id: 35, frequency_1: 31700, frequency_2: 31724}
          - {id: 36, frequency_1: 31748, frequency_2: 31772}
          - {id: 37, frequency_1: 31796, frequency_2: 31820}
          - {id: 38, frequency_1: 31844, frequency_2: 31868}
          - {id: 39, frequency_1: 31892, frequency_2: 31916}
          - {id: 40, frequency_1: 31940, frequency_2: 31964}
          - {id: 41, frequency_1: 31988, frequency_2: 32012}
          - {id: 42, frequency_1: 32036, frequency_2: 32060}
          - {id: 43, frequency_1: 32084, frequency_2: 32108}
          - {id: 44, frequency_1: 32132, frequency_2: 32156}
          - {id: 45, frequency_1: 32180, frequency_2: 32204}
          - {id: 46, frequency_1: 32228, frequency_2: 32252}
          - {id: 47, frequency_1: 32276, frequency_2: 32300}
          - {id: 48, frequency_1: 32324, frequency_2: 32348}
          - {id: 49, frequency_1: 32372, frequency_2: 32396}
          - {id: 50, frequency_1: 32420, frequency_2: 32444}
          - {id: 51, frequency_1: 32468, frequency_2: 32492}
          - {id: 52, frequency_1: 32516, frequency_2: 32540}
          - {id: 53, frequency_1: 32564, frequency_2: 32588}
          - {id: 54, frequency_1: 32612, frequency_2: 32636}
          - {id: 55, frequency_1: 32660, frequency_2: 32684}
          - {id: 56, frequency_1: 32708, frequency_2: 32732}
          - {id: 57, frequency_1: 32756, frequency_2: 32780}
          - {id: 58, frequency_1: 32804, frequency_2: 32828}
          - {id: 59, frequency_1: 32852, frequency_2: 32876}
          - {id: 60, frequency_1: 32900, frequency_2: 32924}
          - {id: 61, frequency_1: 32948, frequency_2: 32972}
          - {id: 62, frequency_1: 32996, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: rxbfn12
      engines:
          - {id: 0, frequency_1: 30022, frequency_2: 30046}
          - {id: 1, frequency_1: 30070, frequency_2: 30094}
          - {id: 2, frequency_1: 30118, frequency_2: 30142}
          - {id: 3, frequency_1: 30166, frequency_2: 30190}
          - {id: 4, frequency_1: 30214, frequency_2: 30238}
          - {id: 5, frequency_1: 30262, frequency_2: 30286}
          - {id: 6, frequency_1: 30310, frequency_2: 30334}
          - {id: 7, frequency_1: 30358, frequency_2: 30382}
          - {id: 8, frequency_1: 30406, frequency_2: 30430}
          - {id: 9, frequency_1: 30454, frequency_2: 30478}
          - {id: 10, frequency_1: 30502, frequency_2: 30526}
          - {id: 11, frequency_1: 30550, frequency_2: 30574}
          - {id: 12, frequency_1: 30598, frequency_2: 30622}
          - {id: 13, frequency_1: 30646, frequency_2: 30670}
          - {id: 14, frequency_1: 30694, frequency_2: 30718}
          - {id: 15, frequency_1: 30742, frequency_2: 30766}
          - {id: 16, frequency_1: 30790, frequency_2: 30814}
          - {id: 17, frequency_1: 30838, frequency_2: 30862}
          - {id: 18, frequency_1: 30886, frequency_2: 30910}
          - {id: 19, frequency_1: 30934, frequency_2: 30958}
          - {id: 20, frequency_1: 30982, frequency_2: 31006}
          - {id: 21, frequency_1: 31030, frequency_2: 31054}
          - {id: 22, frequency_1: 31078, frequency_2: 31102}
          - {id: 23, frequency_1: 31126, frequency_2: 31150}
          - {id: 24, frequency_1: 31174, frequency_2: 31198}
          - {id: 25, frequency_1: 31222, frequency_2: 31246}
          - {id: 26, frequency_1: 31270, frequency_2: 31294}
          - {id: 27, frequency_1: 31318, frequency_2: 31342}
          - {id: 28, frequency_1: 31366, frequency_2: 31390}
          - {id: 29, frequency_1: 31414, frequency_2: 31438}
          - {id: 30, frequency_1: 31462, frequency_2: 31486}
          - {id: 31, frequency_1: 31510, frequency_2: 31534}
          - {id: 32, frequency_1: 31558, frequency_2: 31582}
          - {id: 33, frequency_1: 31606, frequency_2: 31630}
          - {id: 34, frequency_1: 31654, frequency_2: 31678}
          - {id: 35, frequency_1: 31702, frequency_2: 31726}
          - {id: 36, frequency_1: 31750, frequency_2: 31774}
          - {id: 37, frequency_1: 31798, frequency_2: 31822}
          - {id: 38, frequency_1: 31846, frequency_2: 31870}
          - {id: 39, frequency_1: 31894, frequency_2: 31918}
          - {id: 40, frequency_1: 31942, frequency_2: 31966}
          - {id: 41, frequency_1: 31990, frequency_2: 32014}
          - {id: 42, frequency_1: 32038, frequency_2: 32062}
          - {id: 43, frequency_1: 32086, frequency_2: 32110}
          - {id: 44, frequency_1: 32134, frequency_2: 32158}
          - {id: 45, frequency_1: 32182, frequency_2: 32206}
          - {id: 46, frequency_1: 32230, frequency_2: 32254}
          - {id: 47, frequency_1: 32278, frequency_2: 32302}
          - {id: 48, frequency_1: 32326, frequency_2: 32350}
          - {id: 49, frequency_1: 32374, frequency_2: 32398}
          - {id: 50, frequency_1: 32422, frequency_2: 32446}
          - {id: 51, frequency_1: 32470, frequency_2: 32494}
          - {id: 52, frequency_1: 32518, frequency_2: 32542}
          - {id: 53, frequency_1: 32566, frequency_2: 32590}
          - {id: 54, frequency_1: 32614, frequency_2: 32638}
          - {id: 55, frequency_1: 32662, frequency_2: 32686}
          - {id: 56, frequency_1: 32710, frequency_2: 32734}
          - {id: 57, frequency_1: 32758, frequency_2: 32782}
          - {id: 58, frequency_1: 32806, frequency_2: 32830}
          - {id: 59, frequency_1: 32854, frequency_2: 32878}
          - {id: 60, frequency_1: 32902, frequency_2: 32926}
          - {id: 61, frequency_1: 32950, frequency_2: 32974}
          - {id: 62, frequency_1: 32998, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    # TX Engines
    - node: txbfn1
      engines:
          - {id: 0, frequency_1: 30000, frequency_2: 30024}
          - {id: 1, frequency_1: 30048, frequency_2: 30072}
          - {id: 2, frequency_1: 30096, frequency_2: 30120}
          - {id: 3, frequency_1: 30144, frequency_2: 30168}
          - {id: 4, frequency_1: 30192, frequency_2: 30216}
          - {id: 5, frequency_1: 30240, frequency_2: 30264}
          - {id: 6, frequency_1: 30288, frequency_2: 30312}
          - {id: 7, frequency_1: 30336, frequency_2: 30360}
          - {id: 8, frequency_1: 30384, frequency_2: 30408}
          - {id: 9, frequency_1: 30432, frequency_2: 30456}
          - {id: 10, frequency_1: 30480, frequency_2: 30504}
          - {id: 11, frequency_1: 30528, frequency_2: 30552}
          - {id: 12, frequency_1: 30576, frequency_2: 30600}
          - {id: 13, frequency_1: 30624, frequency_2: 30648}
          - {id: 14, frequency_1: 30672, frequency_2: 30696}
          - {id: 15, frequency_1: 30720, frequency_2: 30744}
          - {id: 16, frequency_1: 30768, frequency_2: 30792}
          - {id: 17, frequency_1: 30816, frequency_2: 30840}
          - {id: 18, frequency_1: 30864, frequency_2: 30888}
          - {id: 19, frequency_1: 30912, frequency_2: 30936}
          - {id: 20, frequency_1: 30960, frequency_2: 30984}
          - {id: 21, frequency_1: 31008, frequency_2: 31032}
          - {id: 22, frequency_1: 31056, frequency_2: 31080}
          - {id: 23, frequency_1: 31104, frequency_2: 31128}
          - {id: 24, frequency_1: 31152, frequency_2: 31176}
          - {id: 25, frequency_1: 31200, frequency_2: 31224}
          - {id: 26, frequency_1: 31248, frequency_2: 31272}
          - {id: 27, frequency_1: 31296, frequency_2: 31320}
          - {id: 28, frequency_1: 31344, frequency_2: 31368}
          - {id: 29, frequency_1: 31392, frequency_2: 31416}
          - {id: 30, frequency_1: 31440, frequency_2: 31464}
          - {id: 31, frequency_1: 31488, frequency_2: 31512}
          - {id: 32, frequency_1: 31536, frequency_2: 31560}
          - {id: 33, frequency_1: 31584, frequency_2: 31608}
          - {id: 34, frequency_1: 31632, frequency_2: 31656}
          - {id: 35, frequency_1: 31680, frequency_2: 31704}
          - {id: 36, frequency_1: 31728, frequency_2: 31752}
          - {id: 37, frequency_1: 31776, frequency_2: 31800}
          - {id: 38, frequency_1: 31824, frequency_2: 31848}
          - {id: 39, frequency_1: 31872, frequency_2: 31896}
          - {id: 40, frequency_1: 31920, frequency_2: 31944}
          - {id: 41, frequency_1: 31968, frequency_2: 31992}
          - {id: 42, frequency_1: 32016, frequency_2: 32040}
          - {id: 43, frequency_1: 32064, frequency_2: 32088}
          - {id: 44, frequency_1: 32112, frequency_2: 32136}
          - {id: 45, frequency_1: 32160, frequency_2: 32184}
          - {id: 46, frequency_1: 32208, frequency_2: 32232}
          - {id: 47, frequency_1: 32256, frequency_2: 32280}
          - {id: 48, frequency_1: 32304, frequency_2: 32328}
          - {id: 49, frequency_1: 32352, frequency_2: 32376}
          - {id: 50, frequency_1: 32400, frequency_2: 32424}
          - {id: 51, frequency_1: 32448, frequency_2: 32472}
          - {id: 52, frequency_1: 32496, frequency_2: 32520}
          - {id: 53, frequency_1: 32544, frequency_2: 32568}
          - {id: 54, frequency_1: 32592, frequency_2: 32616}
          - {id: 55, frequency_1: 32640, frequency_2: 32664}
          - {id: 56, frequency_1: 32688, frequency_2: 32712}
          - {id: 57, frequency_1: 32736, frequency_2: 32760}
          - {id: 58, frequency_1: 32784, frequency_2: 32808}
          - {id: 59, frequency_1: 32832, frequency_2: 32856}
          - {id: 60, frequency_1: 32880, frequency_2: 32904}
          - {id: 61, frequency_1: 32928, frequency_2: 32952}
          - {id: 62, frequency_1: 32976, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn2
      engines:
          - {id: 0, frequency_1: 30002, frequency_2: 30026}
          - {id: 1, frequency_1: 30050, frequency_2: 30074}
          - {id: 2, frequency_1: 30098, frequency_2: 30122}
          - {id: 3, frequency_1: 30146, frequency_2: 30170}
          - {id: 4, frequency_1: 30194, frequency_2: 30218}
          - {id: 5, frequency_1: 30242, frequency_2: 30266}
          - {id: 6, frequency_1: 30290, frequency_2: 30314}
          - {id: 7, frequency_1: 30338, frequency_2: 30362}
          - {id: 8, frequency_1: 30386, frequency_2: 30410}
          - {id: 9, frequency_1: 30434, frequency_2: 30458}
          - {id: 10, frequency_1: 30482, frequency_2: 30506}
          - {id: 11, frequency_1: 30530, frequency_2: 30554}
          - {id: 12, frequency_1: 30578, frequency_2: 30602}
          - {id: 13, frequency_1: 30626, frequency_2: 30650}
          - {id: 14, frequency_1: 30674, frequency_2: 30698}
          - {id: 15, frequency_1: 30722, frequency_2: 30746}
          - {id: 16, frequency_1: 30770, frequency_2: 30794}
          - {id: 17, frequency_1: 30818, frequency_2: 30842}
          - {id: 18, frequency_1: 30866, frequency_2: 30890}
          - {id: 19, frequency_1: 30914, frequency_2: 30938}
          - {id: 20, frequency_1: 30962, frequency_2: 30986}
          - {id: 21, frequency_1: 31010, frequency_2: 31034}
          - {id: 22, frequency_1: 31058, frequency_2: 31082}
          - {id: 23, frequency_1: 31106, frequency_2: 31130}
          - {id: 24, frequency_1: 31154, frequency_2: 31178}
          - {id: 25, frequency_1: 31202, frequency_2: 31226}
          - {id: 26, frequency_1: 31250, frequency_2: 31274}
          - {id: 27, frequency_1: 31298, frequency_2: 31322}
          - {id: 28, frequency_1: 31346, frequency_2: 31370}
          - {id: 29, frequency_1: 31394, frequency_2: 31418}
          - {id: 30, frequency_1: 31442, frequency_2: 31466}
          - {id: 31, frequency_1: 31490, frequency_2: 31514}
          - {id: 32, frequency_1: 31538, frequency_2: 31562}
          - {id: 33, frequency_1: 31586, frequency_2: 31610}
          - {id: 34, frequency_1: 31634, frequency_2: 31658}
          - {id: 35, frequency_1: 31682, frequency_2: 31706}
          - {id: 36, frequency_1: 31730, frequency_2: 31754}
          - {id: 37, frequency_1: 31778, frequency_2: 31802}
          - {id: 38, frequency_1: 31826, frequency_2: 31850}
          - {id: 39, frequency_1: 31874, frequency_2: 31898}
          - {id: 40, frequency_1: 31922, frequency_2: 31946}
          - {id: 41, frequency_1: 31970, frequency_2: 31994}
          - {id: 42, frequency_1: 32018, frequency_2: 32042}
          - {id: 43, frequency_1: 32066, frequency_2: 32090}
          - {id: 44, frequency_1: 32114, frequency_2: 32138}
          - {id: 45, frequency_1: 32162, frequency_2: 32186}
          - {id: 46, frequency_1: 32210, frequency_2: 32234}
          - {id: 47, frequency_1: 32258, frequency_2: 32282}
          - {id: 48, frequency_1: 32306, frequency_2: 32330}
          - {id: 49, frequency_1: 32354, frequency_2: 32378}
          - {id: 50, frequency_1: 32402, frequency_2: 32426}
          - {id: 51, frequency_1: 32450, frequency_2: 32474}
          - {id: 52, frequency_1: 32498, frequency_2: 32522}
          - {id: 53, frequency_1: 32546, frequency_2: 32570}
          - {id: 54, frequency_1: 32594, frequency_2: 32618}
          - {id: 55, frequency_1: 32642, frequency_2: 32666}
          - {id: 56, frequency_1: 32690, frequency_2: 32714}
          - {id: 57, frequency_1: 32738, frequency_2: 32762}
          - {id: 58, frequency_1: 32786, frequency_2: 32810}
          - {id: 59, frequency_1: 32834, frequency_2: 32858}
          - {id: 60, frequency_1: 32882, frequency_2: 32906}
          - {id: 61, frequency_1: 32930, frequency_2: 32954}
          - {id: 62, frequency_1: 32978, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn3
      engines:
          - {id: 0, frequency_1: 30004, frequency_2: 30028}
          - {id: 1, frequency_1: 30052, frequency_2: 30076}
          - {id: 2, frequency_1: 30100, frequency_2: 30124}
          - {id: 3, frequency_1: 30148, frequency_2: 30172}
          - {id: 4, frequency_1: 30196, frequency_2: 30220}
          - {id: 5, frequency_1: 30244, frequency_2: 30268}
          - {id: 6, frequency_1: 30292, frequency_2: 30316}
          - {id: 7, frequency_1: 30340, frequency_2: 30364}
          - {id: 8, frequency_1: 30388, frequency_2: 30412}
          - {id: 9, frequency_1: 30436, frequency_2: 30460}
          - {id: 10, frequency_1: 30484, frequency_2: 30508}
          - {id: 11, frequency_1: 30532, frequency_2: 30556}
          - {id: 12, frequency_1: 30580, frequency_2: 30604}
          - {id: 13, frequency_1: 30628, frequency_2: 30652}
          - {id: 14, frequency_1: 30676, frequency_2: 30700}
          - {id: 15, frequency_1: 30724, frequency_2: 30748}
          - {id: 16, frequency_1: 30772, frequency_2: 30796}
          - {id: 17, frequency_1: 30820, frequency_2: 30844}
          - {id: 18, frequency_1: 30868, frequency_2: 30892}
          - {id: 19, frequency_1: 30916, frequency_2: 30940}
          - {id: 20, frequency_1: 30964, frequency_2: 30988}
          - {id: 21, frequency_1: 31012, frequency_2: 31036}
          - {id: 22, frequency_1: 31060, frequency_2: 31084}
          - {id: 23, frequency_1: 31108, frequency_2: 31132}
          - {id: 24, frequency_1: 31156, frequency_2: 31180}
          - {id: 25, frequency_1: 31204, frequency_2: 31228}
          - {id: 26, frequency_1: 31252, frequency_2: 31276}
          - {id: 27, frequency_1: 31300, frequency_2: 31324}
          - {id: 28, frequency_1: 31348, frequency_2: 31372}
          - {id: 29, frequency_1: 31396, frequency_2: 31420}
          - {id: 30, frequency_1: 31444, frequency_2: 31468}
          - {id: 31, frequency_1: 31492, frequency_2: 31516}
          - {id: 32, frequency_1: 31540, frequency_2: 31564}
          - {id: 33, frequency_1: 31588, frequency_2: 31612}
          - {id: 34, frequency_1: 31636, frequency_2: 31660}
          - {id: 35, frequency_1: 31684, frequency_2: 31708}
          - {id: 36, frequency_1: 31732, frequency_2: 31756}
          - {id: 37, frequency_1: 31780, frequency_2: 31804}
          - {id: 38, frequency_1: 31828, frequency_2: 31852}
          - {id: 39, frequency_1: 31876, frequency_2: 31900}
          - {id: 40, frequency_1: 31924, frequency_2: 31948}
          - {id: 41, frequency_1: 31972, frequency_2: 31996}
          - {id: 42, frequency_1: 32020, frequency_2: 32044}
          - {id: 43, frequency_1: 32068, frequency_2: 32092}
          - {id: 44, frequency_1: 32116, frequency_2: 32140}
          - {id: 45, frequency_1: 32164, frequency_2: 32188}
          - {id: 46, frequency_1: 32212, frequency_2: 32236}
          - {id: 47, frequency_1: 32260, frequency_2: 32284}
          - {id: 48, frequency_1: 32308, frequency_2: 32332}
          - {id: 49, frequency_1: 32356, frequency_2: 32380}
          - {id: 50, frequency_1: 32404, frequency_2: 32428}
          - {id: 51, frequency_1: 32452, frequency_2: 32476}
          - {id: 52, frequency_1: 32500, frequency_2: 32524}
          - {id: 53, frequency_1: 32548, frequency_2: 32572}
          - {id: 54, frequency_1: 32596, frequency_2: 32620}
          - {id: 55, frequency_1: 32644, frequency_2: 32668}
          - {id: 56, frequency_1: 32692, frequency_2: 32716}
          - {id: 57, frequency_1: 32740, frequency_2: 32764}
          - {id: 58, frequency_1: 32788, frequency_2: 32812}
          - {id: 59, frequency_1: 32836, frequency_2: 32860}
          - {id: 60, frequency_1: 32884, frequency_2: 32908}
          - {id: 61, frequency_1: 32932, frequency_2: 32956}
          - {id: 62, frequency_1: 32980, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn4
      engines:
          - {id: 0, frequency_1: 30006, frequency_2: 30030}
          - {id: 1, frequency_1: 30054, frequency_2: 30078}
          - {id: 2, frequency_1: 30102, frequency_2: 30126}
          - {id: 3, frequency_1: 30150, frequency_2: 30174}
          - {id: 4, frequency_1: 30198, frequency_2: 30222}
          - {id: 5, frequency_1: 30246, frequency_2: 30270}
          - {id: 6, frequency_1: 30294, frequency_2: 30318}
          - {id: 7, frequency_1: 30342, frequency_2: 30366}
          - {id: 8, frequency_1: 30390, frequency_2: 30414}
          - {id: 9, frequency_1: 30438, frequency_2: 30462}
          - {id: 10, frequency_1: 30486, frequency_2: 30510}
          - {id: 11, frequency_1: 30534, frequency_2: 30558}
          - {id: 12, frequency_1: 30582, frequency_2: 30606}
          - {id: 13, frequency_1: 30630, frequency_2: 30654}
          - {id: 14, frequency_1: 30678, frequency_2: 30702}
          - {id: 15, frequency_1: 30726, frequency_2: 30750}
          - {id: 16, frequency_1: 30774, frequency_2: 30798}
          - {id: 17, frequency_1: 30822, frequency_2: 30846}
          - {id: 18, frequency_1: 30870, frequency_2: 30894}
          - {id: 19, frequency_1: 30918, frequency_2: 30942}
          - {id: 20, frequency_1: 30966, frequency_2: 30990}
          - {id: 21, frequency_1: 31014, frequency_2: 31038}
          - {id: 22, frequency_1: 31062, frequency_2: 31086}
          - {id: 23, frequency_1: 31110, frequency_2: 31134}
          - {id: 24, frequency_1: 31158, frequency_2: 31182}
          - {id: 25, frequency_1: 31206, frequency_2: 31230}
          - {id: 26, frequency_1: 31254, frequency_2: 31278}
          - {id: 27, frequency_1: 31302, frequency_2: 31326}
          - {id: 28, frequency_1: 31350, frequency_2: 31374}
          - {id: 29, frequency_1: 31398, frequency_2: 31422}
          - {id: 30, frequency_1: 31446, frequency_2: 31470}
          - {id: 31, frequency_1: 31494, frequency_2: 31518}
          - {id: 32, frequency_1: 31542, frequency_2: 31566}
          - {id: 33, frequency_1: 31590, frequency_2: 31614}
          - {id: 34, frequency_1: 31638, frequency_2: 31662}
          - {id: 35, frequency_1: 31686, frequency_2: 31710}
          - {id: 36, frequency_1: 31734, frequency_2: 31758}
          - {id: 37, frequency_1: 31782, frequency_2: 31806}
          - {id: 38, frequency_1: 31830, frequency_2: 31854}
          - {id: 39, frequency_1: 31878, frequency_2: 31902}
          - {id: 40, frequency_1: 31926, frequency_2: 31950}
          - {id: 41, frequency_1: 31974, frequency_2: 31998}
          - {id: 42, frequency_1: 32022, frequency_2: 32046}
          - {id: 43, frequency_1: 32070, frequency_2: 32094}
          - {id: 44, frequency_1: 32118, frequency_2: 32142}
          - {id: 45, frequency_1: 32166, frequency_2: 32190}
          - {id: 46, frequency_1: 32214, frequency_2: 32238}
          - {id: 47, frequency_1: 32262, frequency_2: 32286}
          - {id: 48, frequency_1: 32310, frequency_2: 32334}
          - {id: 49, frequency_1: 32358, frequency_2: 32382}
          - {id: 50, frequency_1: 32406, frequency_2: 32430}
          - {id: 51, frequency_1: 32454, frequency_2: 32478}
          - {id: 52, frequency_1: 32502, frequency_2: 32526}
          - {id: 53, frequency_1: 32550, frequency_2: 32574}
          - {id: 54, frequency_1: 32598, frequency_2: 32622}
          - {id: 55, frequency_1: 32646, frequency_2: 32670}
          - {id: 56, frequency_1: 32694, frequency_2: 32718}
          - {id: 57, frequency_1: 32742, frequency_2: 32766}
          - {id: 58, frequency_1: 32790, frequency_2: 32814}
          - {id: 59, frequency_1: 32838, frequency_2: 32862}
          - {id: 60, frequency_1: 32886, frequency_2: 32910}
          - {id: 61, frequency_1: 32934, frequency_2: 32958}
          - {id: 62, frequency_1: 32982, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn5
      engines:
          - {id: 0, frequency_1: 30008, frequency_2: 30032}
          - {id: 1, frequency_1: 30056, frequency_2: 30080}
          - {id: 2, frequency_1: 30104, frequency_2: 30128}
          - {id: 3, frequency_1: 30152, frequency_2: 30176}
          - {id: 4, frequency_1: 30200, frequency_2: 30224}
          - {id: 5, frequency_1: 30248, frequency_2: 30272}
          - {id: 6, frequency_1: 30296, frequency_2: 30320}
          - {id: 7, frequency_1: 30344, frequency_2: 30368}
          - {id: 8, frequency_1: 30392, frequency_2: 30416}
          - {id: 9, frequency_1: 30440, frequency_2: 30464}
          - {id: 10, frequency_1: 30488, frequency_2: 30512}
          - {id: 11, frequency_1: 30536, frequency_2: 30560}
          - {id: 12, frequency_1: 30584, frequency_2: 30608}
          - {id: 13, frequency_1: 30632, frequency_2: 30656}
          - {id: 14, frequency_1: 30680, frequency_2: 30704}
          - {id: 15, frequency_1: 30728, frequency_2: 30752}
          - {id: 16, frequency_1: 30776, frequency_2: 30800}
          - {id: 17, frequency_1: 30824, frequency_2: 30848}
          - {id: 18, frequency_1: 30872, frequency_2: 30896}
          - {id: 19, frequency_1: 30920, frequency_2: 30944}
          - {id: 20, frequency_1: 30968, frequency_2: 30992}
          - {id: 21, frequency_1: 31016, frequency_2: 31040}
          - {id: 22, frequency_1: 31064, frequency_2: 31088}
          - {id: 23, frequency_1: 31112, frequency_2: 31136}
          - {id: 24, frequency_1: 31160, frequency_2: 31184}
          - {id: 25, frequency_1: 31208, frequency_2: 31232}
          - {id: 26, frequency_1: 31256, frequency_2: 31280}
          - {id: 27, frequency_1: 31304, frequency_2: 31328}
          - {id: 28, frequency_1: 31352, frequency_2: 31376}
          - {id: 29, frequency_1: 31400, frequency_2: 31424}
          - {id: 30, frequency_1: 31448, frequency_2: 31472}
          - {id: 31, frequency_1: 31496, frequency_2: 31520}
          - {id: 32, frequency_1: 31544, frequency_2: 31568}
          - {id: 33, frequency_1: 31592, frequency_2: 31616}
          - {id: 34, frequency_1: 31640, frequency_2: 31664}
          - {id: 35, frequency_1: 31688, frequency_2: 31712}
          - {id: 36, frequency_1: 31736, frequency_2: 31760}
          - {id: 37, frequency_1: 31784, frequency_2: 31808}
          - {id: 38, frequency_1: 31832, frequency_2: 31856}
          - {id: 39, frequency_1: 31880, frequency_2: 31904}
          - {id: 40, frequency_1: 31928, frequency_2: 31952}
          - {id: 41, frequency_1: 31976, frequency_2: 32000}
          - {id: 42, frequency_1: 32024, frequency_2: 32048}
          - {id: 43, frequency_1: 32072, frequency_2: 32096}
          - {id: 44, frequency_1: 32120, frequency_2: 32144}
          - {id: 45, frequency_1: 32168, frequency_2: 32192}
          - {id: 46, frequency_1: 32216, frequency_2: 32240}
          - {id: 47, frequency_1: 32264, frequency_2: 32288}
          - {id: 48, frequency_1: 32312, frequency_2: 32336}
          - {id: 49, frequency_1: 32360, frequency_2: 32384}
          - {id: 50, frequency_1: 32408, frequency_2: 32432}
          - {id: 51, frequency_1: 32456, frequency_2: 32480}
          - {id: 52, frequency_1: 32504, frequency_2: 32528}
          - {id: 53, frequency_1: 32552, frequency_2: 32576}
          - {id: 54, frequency_1: 32600, frequency_2: 32624}
          - {id: 55, frequency_1: 32648, frequency_2: 32672}
          - {id: 56, frequency_1: 32696, frequency_2: 32720}
          - {id: 57, frequency_1: 32744, frequency_2: 32768}
          - {id: 58, frequency_1: 32792, frequency_2: 32816}
          - {id: 59, frequency_1: 32840, frequency_2: 32864}
          - {id: 60, frequency_1: 32888, frequency_2: 32912}
          - {id: 61, frequency_1: 32936, frequency_2: 32960}
          - {id: 62, frequency_1: 32984, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn6
      engines:
          - {id: 0, frequency_1: 30010, frequency_2: 30034}
          - {id: 1, frequency_1: 30058, frequency_2: 30082}
          - {id: 2, frequency_1: 30106, frequency_2: 30130}
          - {id: 3, frequency_1: 30154, frequency_2: 30178}
          - {id: 4, frequency_1: 30202, frequency_2: 30226}
          - {id: 5, frequency_1: 30250, frequency_2: 30274}
          - {id: 6, frequency_1: 30298, frequency_2: 30322}
          - {id: 7, frequency_1: 30346, frequency_2: 30370}
          - {id: 8, frequency_1: 30394, frequency_2: 30418}
          - {id: 9, frequency_1: 30442, frequency_2: 30466}
          - {id: 10, frequency_1: 30490, frequency_2: 30514}
          - {id: 11, frequency_1: 30538, frequency_2: 30562}
          - {id: 12, frequency_1: 30586, frequency_2: 30610}
          - {id: 13, frequency_1: 30634, frequency_2: 30658}
          - {id: 14, frequency_1: 30682, frequency_2: 30706}
          - {id: 15, frequency_1: 30730, frequency_2: 30754}
          - {id: 16, frequency_1: 30778, frequency_2: 30802}
          - {id: 17, frequency_1: 30826, frequency_2: 30850}
          - {id: 18, frequency_1: 30874, frequency_2: 30898}
          - {id: 19, frequency_1: 30922, frequency_2: 30946}
          - {id: 20, frequency_1: 30970, frequency_2: 30994}
          - {id: 21, frequency_1: 31018, frequency_2: 31042}
          - {id: 22, frequency_1: 31066, frequency_2: 31090}
          - {id: 23, frequency_1: 31114, frequency_2: 31138}
          - {id: 24, frequency_1: 31162, frequency_2: 31186}
          - {id: 25, frequency_1: 31210, frequency_2: 31234}
          - {id: 26, frequency_1: 31258, frequency_2: 31282}
          - {id: 27, frequency_1: 31306, frequency_2: 31330}
          - {id: 28, frequency_1: 31354, frequency_2: 31378}
          - {id: 29, frequency_1: 31402, frequency_2: 31426}
          - {id: 30, frequency_1: 31450, frequency_2: 31474}
          - {id: 31, frequency_1: 31498, frequency_2: 31522}
          - {id: 32, frequency_1: 31546, frequency_2: 31570}
          - {id: 33, frequency_1: 31594, frequency_2: 31618}
          - {id: 34, frequency_1: 31642, frequency_2: 31666}
          - {id: 35, frequency_1: 31690, frequency_2: 31714}
          - {id: 36, frequency_1: 31738, frequency_2: 31762}
          - {id: 37, frequency_1: 31786, frequency_2: 31810}
          - {id: 38, frequency_1: 31834, frequency_2: 31858}
          - {id: 39, frequency_1: 31882, frequency_2: 31906}
          - {id: 40, frequency_1: 31930, frequency_2: 31954}
          - {id: 41, frequency_1: 31978, frequency_2: 32002}
          - {id: 42, frequency_1: 32026, frequency_2: 32050}
          - {id: 43, frequency_1: 32074, frequency_2: 32098}
          - {id: 44, frequency_1: 32122, frequency_2: 32146}
          - {id: 45, frequency_1: 32170, frequency_2: 32194}
          - {id: 46, frequency_1: 32218, frequency_2: 32242}
          - {id: 47, frequency_1: 32266, frequency_2: 32290}
          - {id: 48, frequency_1: 32314, frequency_2: 32338}
          - {id: 49, frequency_1: 32362, frequency_2: 32386}
          - {id: 50, frequency_1: 32410, frequency_2: 32434}
          - {id: 51, frequency_1: 32458, frequency_2: 32482}
          - {id: 52, frequency_1: 32506, frequency_2: 32530}
          - {id: 53, frequency_1: 32554, frequency_2: 32578}
          - {id: 54, frequency_1: 32602, frequency_2: 32626}
          - {id: 55, frequency_1: 32650, frequency_2: 32674}
          - {id: 56, frequency_1: 32698, frequency_2: 32722}
          - {id: 57, frequency_1: 32746, frequency_2: 32770}
          - {id: 58, frequency_1: 32794, frequency_2: 32818}
          - {id: 59, frequency_1: 32842, frequency_2: 32866}
          - {id: 60, frequency_1: 32890, frequency_2: 32914}
          - {id: 61, frequency_1: 32938, frequency_2: 32962}
          - {id: 62, frequency_1: 32986, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn7
      engines:
          - {id: 0, frequency_1: 30012, frequency_2: 30036}
          - {id: 1, frequency_1: 30060, frequency_2: 30084}
          - {id: 2, frequency_1: 30108, frequency_2: 30132}
          - {id: 3, frequency_1: 30156, frequency_2: 30180}
          - {id: 4, frequency_1: 30204, frequency_2: 30228}
          - {id: 5, frequency_1: 30252, frequency_2: 30276}
          - {id: 6, frequency_1: 30300, frequency_2: 30324}
          - {id: 7, frequency_1: 30348, frequency_2: 30372}
          - {id: 8, frequency_1: 30396, frequency_2: 30420}
          - {id: 9, frequency_1: 30444, frequency_2: 30468}
          - {id: 10, frequency_1: 30492, frequency_2: 30516}
          - {id: 11, frequency_1: 30540, frequency_2: 30564}
          - {id: 12, frequency_1: 30588, frequency_2: 30612}
          - {id: 13, frequency_1: 30636, frequency_2: 30660}
          - {id: 14, frequency_1: 30684, frequency_2: 30708}
          - {id: 15, frequency_1: 30732, frequency_2: 30756}
          - {id: 16, frequency_1: 30780, frequency_2: 30804}
          - {id: 17, frequency_1: 30828, frequency_2: 30852}
          - {id: 18, frequency_1: 30876, frequency_2: 30900}
          - {id: 19, frequency_1: 30924, frequency_2: 30948}
          - {id: 20, frequency_1: 30972, frequency_2: 30996}
          - {id: 21, frequency_1: 31020, frequency_2: 31044}
          - {id: 22, frequency_1: 31068, frequency_2: 31092}
          - {id: 23, frequency_1: 31116, frequency_2: 31140}
          - {id: 24, frequency_1: 31164, frequency_2: 31188}
          - {id: 25, frequency_1: 31212, frequency_2: 31236}
          - {id: 26, frequency_1: 31260, frequency_2: 31284}
          - {id: 27, frequency_1: 31308, frequency_2: 31332}
          - {id: 28, frequency_1: 31356, frequency_2: 31380}
          - {id: 29, frequency_1: 31404, frequency_2: 31428}
          - {id: 30, frequency_1: 31452, frequency_2: 31476}
          - {id: 31, frequency_1: 31500, frequency_2: 31524}
          - {id: 32, frequency_1: 31548, frequency_2: 31572}
          - {id: 33, frequency_1: 31596, frequency_2: 31620}
          - {id: 34, frequency_1: 31644, frequency_2: 31668}
          - {id: 35, frequency_1: 31692, frequency_2: 31716}
          - {id: 36, frequency_1: 31740, frequency_2: 31764}
          - {id: 37, frequency_1: 31788, frequency_2: 31812}
          - {id: 38, frequency_1: 31836, frequency_2: 31860}
          - {id: 39, frequency_1: 31884, frequency_2: 31908}
          - {id: 40, frequency_1: 31932, frequency_2: 31956}
          - {id: 41, frequency_1: 31980, frequency_2: 32004}
          - {id: 42, frequency_1: 32028, frequency_2: 32052}
          - {id: 43, frequency_1: 32076, frequency_2: 32100}
          - {id: 44, frequency_1: 32124, frequency_2: 32148}
          - {id: 45, frequency_1: 32172, frequency_2: 32196}
          - {id: 46, frequency_1: 32220, frequency_2: 32244}
          - {id: 47, frequency_1: 32268, frequency_2: 32292}
          - {id: 48, frequency_1: 32316, frequency_2: 32340}
          - {id: 49, frequency_1: 32364, frequency_2: 32388}
          - {id: 50, frequency_1: 32412, frequency_2: 32436}
          - {id: 51, frequency_1: 32460, frequency_2: 32484}
          - {id: 52, frequency_1: 32508, frequency_2: 32532}
          - {id: 53, frequency_1: 32556, frequency_2: 32580}
          - {id: 54, frequency_1: 32604, frequency_2: 32628}
          - {id: 55, frequency_1: 32652, frequency_2: 32676}
          - {id: 56, frequency_1: 32700, frequency_2: 32724}
          - {id: 57, frequency_1: 32748, frequency_2: 32772}
          - {id: 58, frequency_1: 32796, frequency_2: 32820}
          - {id: 59, frequency_1: 32844, frequency_2: 32868}
          - {id: 60, frequency_1: 32892, frequency_2: 32916}
          - {id: 61, frequency_1: 32940, frequency_2: 32964}
          - {id: 62, frequency_1: 32988, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn8
      engines:
          - {id: 0, frequency_1: 30014, frequency_2: 30038}
          - {id: 1, frequency_1: 30062, frequency_2: 30086}
          - {id: 2, frequency_1: 30110, frequency_2: 30134}
          - {id: 3, frequency_1: 30158, frequency_2: 30182}
          - {id: 4, frequency_1: 30206, frequency_2: 30230}
          - {id: 5, frequency_1: 30254, frequency_2: 30278}
          - {id: 6, frequency_1: 30302, frequency_2: 30326}
          - {id: 7, frequency_1: 30350, frequency_2: 30374}
          - {id: 8, frequency_1: 30398, frequency_2: 30422}
          - {id: 9, frequency_1: 30446, frequency_2: 30470}
          - {id: 10, frequency_1: 30494, frequency_2: 30518}
          - {id: 11, frequency_1: 30542, frequency_2: 30566}
          - {id: 12, frequency_1: 30590, frequency_2: 30614}
          - {id: 13, frequency_1: 30638, frequency_2: 30662}
          - {id: 14, frequency_1: 30686, frequency_2: 30710}
          - {id: 15, frequency_1: 30734, frequency_2: 30758}
          - {id: 16, frequency_1: 30782, frequency_2: 30806}
          - {id: 17, frequency_1: 30830, frequency_2: 30854}
          - {id: 18, frequency_1: 30878, frequency_2: 30902}
          - {id: 19, frequency_1: 30926, frequency_2: 30950}
          - {id: 20, frequency_1: 30974, frequency_2: 30998}
          - {id: 21, frequency_1: 31022, frequency_2: 31046}
          - {id: 22, frequency_1: 31070, frequency_2: 31094}
          - {id: 23, frequency_1: 31118, frequency_2: 31142}
          - {id: 24, frequency_1: 31166, frequency_2: 31190}
          - {id: 25, frequency_1: 31214, frequency_2: 31238}
          - {id: 26, frequency_1: 31262, frequency_2: 31286}
          - {id: 27, frequency_1: 31310, frequency_2: 31334}
          - {id: 28, frequency_1: 31358, frequency_2: 31382}
          - {id: 29, frequency_1: 31406, frequency_2: 31430}
          - {id: 30, frequency_1: 31454, frequency_2: 31478}
          - {id: 31, frequency_1: 31502, frequency_2: 31526}
          - {id: 32, frequency_1: 31550, frequency_2: 31574}
          - {id: 33, frequency_1: 31598, frequency_2: 31622}
          - {id: 34, frequency_1: 31646, frequency_2: 31670}
          - {id: 35, frequency_1: 31694, frequency_2: 31718}
          - {id: 36, frequency_1: 31742, frequency_2: 31766}
          - {id: 37, frequency_1: 31790, frequency_2: 31814}
          - {id: 38, frequency_1: 31838, frequency_2: 31862}
          - {id: 39, frequency_1: 31886, frequency_2: 31910}
          - {id: 40, frequency_1: 31934, frequency_2: 31958}
          - {id: 41, frequency_1: 31982, frequency_2: 32006}
          - {id: 42, frequency_1: 32030, frequency_2: 32054}
          - {id: 43, frequency_1: 32078, frequency_2: 32102}
          - {id: 44, frequency_1: 32126, frequency_2: 32150}
          - {id: 45, frequency_1: 32174, frequency_2: 32198}
          - {id: 46, frequency_1: 32222, frequency_2: 32246}
          - {id: 47, frequency_1: 32270, frequency_2: 32294}
          - {id: 48, frequency_1: 32318, frequency_2: 32342}
          - {id: 49, frequency_1: 32366, frequency_2: 32390}
          - {id: 50, frequency_1: 32414, frequency_2: 32438}
          - {id: 51, frequency_1: 32462, frequency_2: 32486}
          - {id: 52, frequency_1: 32510, frequency_2: 32534}
          - {id: 53, frequency_1: 32558, frequency_2: 32582}
          - {id: 54, frequency_1: 32606, frequency_2: 32630}
          - {id: 55, frequency_1: 32654, frequency_2: 32678}
          - {id: 56, frequency_1: 32702, frequency_2: 32726}
          - {id: 57, frequency_1: 32750, frequency_2: 32774}
          - {id: 58, frequency_1: 32798, frequency_2: 32822}
          - {id: 59, frequency_1: 32846, frequency_2: 32870}
          - {id: 60, frequency_1: 32894, frequency_2: 32918}
          - {id: 61, frequency_1: 32942, frequency_2: 32966}
          - {id: 62, frequency_1: 32990, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn9
      engines:
          - {id: 0, frequency_1: 30016, frequency_2: 30040}
          - {id: 1, frequency_1: 30064, frequency_2: 30088}
          - {id: 2, frequency_1: 30112, frequency_2: 30136}
          - {id: 3, frequency_1: 30160, frequency_2: 30184}
          - {id: 4, frequency_1: 30208, frequency_2: 30232}
          - {id: 5, frequency_1: 30256, frequency_2: 30280}
          - {id: 6, frequency_1: 30304, frequency_2: 30328}
          - {id: 7, frequency_1: 30352, frequency_2: 30376}
          - {id: 8, frequency_1: 30400, frequency_2: 30424}
          - {id: 9, frequency_1: 30448, frequency_2: 30472}
          - {id: 10, frequency_1: 30496, frequency_2: 30520}
          - {id: 11, frequency_1: 30544, frequency_2: 30568}
          - {id: 12, frequency_1: 30592, frequency_2: 30616}
          - {id: 13, frequency_1: 30640, frequency_2: 30664}
          - {id: 14, frequency_1: 30688, frequency_2: 30712}
          - {id: 15, frequency_1: 30736, frequency_2: 30760}
          - {id: 16, frequency_1: 30784, frequency_2: 30808}
          - {id: 17, frequency_1: 30832, frequency_2: 30856}
          - {id: 18, frequency_1: 30880, frequency_2: 30904}
          - {id: 19, frequency_1: 30928, frequency_2: 30952}
          - {id: 20, frequency_1: 30976, frequency_2: 31000}
          - {id: 21, frequency_1: 31024, frequency_2: 31048}
          - {id: 22, frequency_1: 31072, frequency_2: 31096}
          - {id: 23, frequency_1: 31120, frequency_2: 31144}
          - {id: 24, frequency_1: 31168, frequency_2: 31192}
          - {id: 25, frequency_1: 31216, frequency_2: 31240}
          - {id: 26, frequency_1: 31264, frequency_2: 31288}
          - {id: 27, frequency_1: 31312, frequency_2: 31336}
          - {id: 28, frequency_1: 31360, frequency_2: 31384}
          - {id: 29, frequency_1: 31408, frequency_2: 31432}
          - {id: 30, frequency_1: 31456, frequency_2: 31480}
          - {id: 31, frequency_1: 31504, frequency_2: 31528}
          - {id: 32, frequency_1: 31552, frequency_2: 31576}
          - {id: 33, frequency_1: 31600, frequency_2: 31624}
          - {id: 34, frequency_1: 31648, frequency_2: 31672}
          - {id: 35, frequency_1: 31696, frequency_2: 31720}
          - {id: 36, frequency_1: 31744, frequency_2: 31768}
          - {id: 37, frequency_1: 31792, frequency_2: 31816}
          - {id: 38, frequency_1: 31840, frequency_2: 31864}
          - {id: 39, frequency_1: 31888, frequency_2: 31912}
          - {id: 40, frequency_1: 31936, frequency_2: 31960}
          - {id: 41, frequency_1: 31984, frequency_2: 32008}
          - {id: 42, frequency_1: 32032, frequency_2: 32056}
          - {id: 43, frequency_1: 32080, frequency_2: 32104}
          - {id: 44, frequency_1: 32128, frequency_2: 32152}
          - {id: 45, frequency_1: 32176, frequency_2: 32200}
          - {id: 46, frequency_1: 32224, frequency_2: 32248}
          - {id: 47, frequency_1: 32272, frequency_2: 32296}
          - {id: 48, frequency_1: 32320, frequency_2: 32344}
          - {id: 49, frequency_1: 32368, frequency_2: 32392}
          - {id: 50, frequency_1: 32416, frequency_2: 32440}
          - {id: 51, frequency_1: 32464, frequency_2: 32488}
          - {id: 52, frequency_1: 32512, frequency_2: 32536}
          - {id: 53, frequency_1: 32560, frequency_2: 32584}
          - {id: 54, frequency_1: 32608, frequency_2: 32632}
          - {id: 55, frequency_1: 32656, frequency_2: 32680}
          - {id: 56, frequency_1: 32704, frequency_2: 32728}
          - {id: 57, frequency_1: 32752, frequency_2: 32776}
          - {id: 58, frequency_1: 32800, frequency_2: 32824}
          - {id: 59, frequency_1: 32848, frequency_2: 32872}
          - {id: 60, frequency_1: 32896, frequency_2: 32920}
          - {id: 61, frequency_1: 32944, frequency_2: 32968}
          - {id: 62, frequency_1: 32992, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn10
      engines:
          - {id: 0, frequency_1: 30018, frequency_2: 30042}
          - {id: 1, frequency_1: 30066, frequency_2: 30090}
          - {id: 2, frequency_1: 30114, frequency_2: 30138}
          - {id: 3, frequency_1: 30162, frequency_2: 30186}
          - {id: 4, frequency_1: 30210, frequency_2: 30234}
          - {id: 5, frequency_1: 30258, frequency_2: 30282}
          - {id: 6, frequency_1: 30306, frequency_2: 30330}
          - {id: 7, frequency_1: 30354, frequency_2: 30378}
          - {id: 8, frequency_1: 30402, frequency_2: 30426}
          - {id: 9, frequency_1: 30450, frequency_2: 30474}
          - {id: 10, frequency_1: 30498, frequency_2: 30522}
          - {id: 11, frequency_1: 30546, frequency_2: 30570}
          - {id: 12, frequency_1: 30594, frequency_2: 30618}
          - {id: 13, frequency_1: 30642, frequency_2: 30666}
          - {id: 14, frequency_1: 30690, frequency_2: 30714}
          - {id: 15, frequency_1: 30738, frequency_2: 30762}
          - {id: 16, frequency_1: 30786, frequency_2: 30810}
          - {id: 17, frequency_1: 30834, frequency_2: 30858}
          - {id: 18, frequency_1: 30882, frequency_2: 30906}
          - {id: 19, frequency_1: 30930, frequency_2: 30954}
          - {id: 20, frequency_1: 30978, frequency_2: 31002}
          - {id: 21, frequency_1: 31026, frequency_2: 31050}
          - {id: 22, frequency_1: 31074, frequency_2: 31098}
          - {id: 23, frequency_1: 31122, frequency_2: 31146}
          - {id: 24, frequency_1: 31170, frequency_2: 31194}
          - {id: 25, frequency_1: 31218, frequency_2: 31242}
          - {id: 26, frequency_1: 31266, frequency_2: 31290}
          - {id: 27, frequency_1: 31314, frequency_2: 31338}
          - {id: 28, frequency_1: 31362, frequency_2: 31386}
          - {id: 29, frequency_1: 31410, frequency_2: 31434}
          - {id: 30, frequency_1: 31458, frequency_2: 31482}
          - {id: 31, frequency_1: 31506, frequency_2: 31530}
          - {id: 32, frequency_1: 31554, frequency_2: 31578}
          - {id: 33, frequency_1: 31602, frequency_2: 31626}
          - {id: 34, frequency_1: 31650, frequency_2: 31674}
          - {id: 35, frequency_1: 31698, frequency_2: 31722}
          - {id: 36, frequency_1: 31746, frequency_2: 31770}
          - {id: 37, frequency_1: 31794, frequency_2: 31818}
          - {id: 38, frequency_1: 31842, frequency_2: 31866}
          - {id: 39, frequency_1: 31890, frequency_2: 31914}
          - {id: 40, frequency_1: 31938, frequency_2: 31962}
          - {id: 41, frequency_1: 31986, frequency_2: 32010}
          - {id: 42, frequency_1: 32034, frequency_2: 32058}
          - {id: 43, frequency_1: 32082, frequency_2: 32106}
          - {id: 44, frequency_1: 32130, frequency_2: 32154}
          - {id: 45, frequency_1: 32178, frequency_2: 32202}
          - {id: 46, frequency_1: 32226, frequency_2: 32250}
          - {id: 47, frequency_1: 32274, frequency_2: 32298}
          - {id: 48, frequency_1: 32322, frequency_2: 32346}
          - {id: 49, frequency_1: 32370, frequency_2: 32394}
          - {id: 50, frequency_1: 32418, frequency_2: 32442}
          - {id: 51, frequency_1: 32466, frequency_2: 32490}
          - {id: 52, frequency_1: 32514, frequency_2: 32538}
          - {id: 53, frequency_1: 32562, frequency_2: 32586}
          - {id: 54, frequency_1: 32610, frequency_2: 32634}
          - {id: 55, frequency_1: 32658, frequency_2: 32682}
          - {id: 56, frequency_1: 32706, frequency_2: 32730}
          - {id: 57, frequency_1: 32754, frequency_2: 32778}
          - {id: 58, frequency_1: 32802, frequency_2: 32826}
          - {id: 59, frequency_1: 32850, frequency_2: 32874}
          - {id: 60, frequency_1: 32898, frequency_2: 32922}
          - {id: 61, frequency_1: 32946, frequency_2: 32970}
          - {id: 62, frequency_1: 32994, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn11
      engines:
          - {id: 0, frequency_1: 30020, frequency_2: 30044}
          - {id: 1, frequency_1: 30068, frequency_2: 30092}
          - {id: 2, frequency_1: 30116, frequency_2: 30140}
          - {id: 3, frequency_1: 30164, frequency_2: 30188}
          - {id: 4, frequency_1: 30212, frequency_2: 30236}
          - {id: 5, frequency_1: 30260, frequency_2: 30284}
          - {id: 6, frequency_1: 30308, frequency_2: 30332}
          - {id: 7, frequency_1: 30356, frequency_2: 30380}
          - {id: 8, frequency_1: 30404, frequency_2: 30428}
          - {id: 9, frequency_1: 30452, frequency_2: 30476}
          - {id: 10, frequency_1: 30500, frequency_2: 30524}
          - {id: 11, frequency_1: 30548, frequency_2: 30572}
          - {id: 12, frequency_1: 30596, frequency_2: 30620}
          - {id: 13, frequency_1: 30644, frequency_2: 30668}
          - {id: 14, frequency_1: 30692, frequency_2: 30716}
          - {id: 15, frequency_1: 30740, frequency_2: 30764}
          - {id: 16, frequency_1: 30788, frequency_2: 30812}
          - {id: 17, frequency_1: 30836, frequency_2: 30860}
          - {id: 18, frequency_1: 30884, frequency_2: 30908}
          - {id: 19, frequency_1: 30932, frequency_2: 30956}
          - {id: 20, frequency_1: 30980, frequency_2: 31004}
          - {id: 21, frequency_1: 31028, frequency_2: 31052}
          - {id: 22, frequency_1: 31076, frequency_2: 31100}
          - {id: 23, frequency_1: 31124, frequency_2: 31148}
          - {id: 24, frequency_1: 31172, frequency_2: 31196}
          - {id: 25, frequency_1: 31220, frequency_2: 31244}
          - {id: 26, frequency_1: 31268, frequency_2: 31292}
          - {id: 27, frequency_1: 31316, frequency_2: 31340}
          - {id: 28, frequency_1: 31364, frequency_2: 31388}
          - {id: 29, frequency_1: 31412, frequency_2: 31436}
          - {id: 30, frequency_1: 31460, frequency_2: 31484}
          - {id: 31, frequency_1: 31508, frequency_2: 31532}
          - {id: 32, frequency_1: 31556, frequency_2: 31580}
          - {id: 33, frequency_1: 31604, frequency_2: 31628}
          - {id: 34, frequency_1: 31652, frequency_2: 31676}
          - {id: 35, frequency_1: 31700, frequency_2: 31724}
          - {id: 36, frequency_1: 31748, frequency_2: 31772}
          - {id: 37, frequency_1: 31796, frequency_2: 31820}
          - {id: 38, frequency_1: 31844, frequency_2: 31868}
          - {id: 39, frequency_1: 31892, frequency_2: 31916}
          - {id: 40, frequency_1: 31940, frequency_2: 31964}
          - {id: 41, frequency_1: 31988, frequency_2: 32012}
          - {id: 42, frequency_1: 32036, frequency_2: 32060}
          - {id: 43, frequency_1: 32084, frequency_2: 32108}
          - {id: 44, frequency_1: 32132, frequency_2: 32156}
          - {id: 45, frequency_1: 32180, frequency_2: 32204}
          - {id: 46, frequency_1: 32228, frequency_2: 32252}
          - {id: 47, frequency_1: 32276, frequency_2: 32300}
          - {id: 48, frequency_1: 32324, frequency_2: 32348}
          - {id: 49, frequency_1: 32372, frequency_2: 32396}
          - {id: 50, frequency_1: 32420, frequency_2: 32444}
          - {id: 51, frequency_1: 32468, frequency_2: 32492}
          - {id: 52, frequency_1: 32516, frequency_2: 32540}
          - {id: 53, frequency_1: 32564, frequency_2: 32588}
          - {id: 54, frequency_1: 32612, frequency_2: 32636}
          - {id: 55, frequency_1: 32660, frequency_2: 32684}
          - {id: 56, frequency_1: 32708, frequency_2: 32732}
          - {id: 57, frequency_1: 32756, frequency_2: 32780}
          - {id: 58, frequency_1: 32804, frequency_2: 32828}
          - {id: 59, frequency_1: 32852, frequency_2: 32876}
          - {id: 60, frequency_1: 32900, frequency_2: 32924}
          - {id: 61, frequency_1: 32948, frequency_2: 32972}
          - {id: 62, frequency_1: 32996, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}
    - node: txbfn12
      engines:
          - {id: 0, frequency_1: 30022, frequency_2: 30046}
          - {id: 1, frequency_1: 30070, frequency_2: 30094}
          - {id: 2, frequency_1: 30118, frequency_2: 30142}
          - {id: 3, frequency_1: 30166, frequency_2: 30190}
          - {id: 4, frequency_1: 30214, frequency_2: 30238}
          - {id: 5, frequency_1: 30262, frequency_2: 30286}
          - {id: 6, frequency_1: 30310, frequency_2: 30334}
          - {id: 7, frequency_1: 30358, frequency_2: 30382}
          - {id: 8, frequency_1: 30406, frequency_2: 30430}
          - {id: 9, frequency_1: 30454, frequency_2: 30478}
          - {id: 10, frequency_1: 30502, frequency_2: 30526}
          - {id: 11, frequency_1: 30550, frequency_2: 30574}
          - {id: 12, frequency_1: 30598, frequency_2: 30622}
          - {id: 13, frequency_1: 30646, frequency_2: 30670}
          - {id: 14, frequency_1: 30694, frequency_2: 30718}
          - {id: 15, frequency_1: 30742, frequency_2: 30766}
          - {id: 16, frequency_1: 30790, frequency_2: 30814}
          - {id: 17, frequency_1: 30838, frequency_2: 30862}
          - {id: 18, frequency_1: 30886, frequency_2: 30910}
          - {id: 19, frequency_1: 30934, frequency_2: 30958}
          - {id: 20, frequency_1: 30982, frequency_2: 31006}
          - {id: 21, frequency_1: 31030, frequency_2: 31054}
          - {id: 22, frequency_1: 31078, frequency_2: 31102}
          - {id: 23, frequency_1: 31126, frequency_2: 31150}
          - {id: 24, frequency_1: 31174, frequency_2: 31198}
          - {id: 25, frequency_1: 31222, frequency_2: 31246}
          - {id: 26, frequency_1: 31270, frequency_2: 31294}
          - {id: 27, frequency_1: 31318, frequency_2: 31342}
          - {id: 28, frequency_1: 31366, frequency_2: 31390}
          - {id: 29, frequency_1: 31414, frequency_2: 31438}
          - {id: 30, frequency_1: 31462, frequency_2: 31486}
          - {id: 31, frequency_1: 31510, frequency_2: 31534}
          - {id: 32, frequency_1: 31558, frequency_2: 31582}
          - {id: 33, frequency_1: 31606, frequency_2: 31630}
          - {id: 34, frequency_1: 31654, frequency_2: 31678}
          - {id: 35, frequency_1: 31702, frequency_2: 31726}
          - {id: 36, frequency_1: 31750, frequency_2: 31774}
          - {id: 37, frequency_1: 31798, frequency_2: 31822}
          - {id: 38, frequency_1: 31846, frequency_2: 31870}
          - {id: 39, frequency_1: 31894, frequency_2: 31918}
          - {id: 40, frequency_1: 31942, frequency_2: 31966}
          - {id: 41, frequency_1: 31990, frequency_2: 32014}
          - {id: 42, frequency_1: 32038, frequency_2: 32062}
          - {id: 43, frequency_1: 32086, frequency_2: 32110}
          - {id: 44, frequency_1: 32134, frequency_2: 32158}
          - {id: 45, frequency_1: 32182, frequency_2: 32206}
          - {id: 46, frequency_1: 32230, frequency_2: 32254}
          - {id: 47, frequency_1: 32278, frequency_2: 32302}
          - {id: 48, frequency_1: 32326, frequency_2: 32350}
          - {id: 49, frequency_1: 32374, frequency_2: 32398}
          - {id: 50, frequency_1: 32422, frequency_2: 32446}
          - {id: 51, frequency_1: 32470, frequency_2: 32494}
          - {id: 52, frequency_1: 32518, frequency_2: 32542}
          - {id: 53, frequency_1: 32566, frequency_2: 32590}
          - {id: 54, frequency_1: 32614, frequency_2: 32638}
          - {id: 55, frequency_1: 32662, frequency_2: 32686}
          - {id: 56, frequency_1: 32710, frequency_2: 32734}
          - {id: 57, frequency_1: 32758, frequency_2: 32782}
          - {id: 58, frequency_1: 32806, frequency_2: 32830}
          - {id: 59, frequency_1: 32854, frequency_2: 32878}
          - {id: 60, frequency_1: 32902, frequency_2: 32926}
          - {id: 61, frequency_1: 32950, frequency_2: 32974}
          - {id: 62, frequency_1: 32998, frequency_2: null}
          - {id: 63, frequency_1: null, frequency_2: null}